/* tgmpa error */
#setting-error-tgmpa {
    clear: both;
    display: block;
}
#setting-error-tgmpa button.notice-dismiss {
    display: none;
}

tr.bottom-border td {
	border-bottom: 1px solid #ccc;
}

.toplevel_page_buddyapp .dashicons-text::before {
    color: red !important;
}

.buddyapp b{
    color: #000;
}
.buddyapp h1{
    line-height: 56px;
}

.buddyapp.about-wrap .notice,
.buddyapp.about-wrap div.error,
.buddyapp.about-wrap div.updated {
    display: block !important;
    margin-top: 20px;
}

.buddyapp .page-title {
    font-size: 2.8em;
    line-height: 56px;
}

.buddyapp .page-title span.dashicons{
    display: inline-block;
    width:56px;
    height:56px;
    line-height:56px;
    text-align:center;
    font-size:26px;
    border:1px solid #000;
    color:#000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right:10px;
}
.buddyapp h3 {
    line-height:30px;
}
.buddyapp h3 span.dashicons{
    display: inline-block;
    width:30px;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:16px;
    border:1px solid #000;
    color:#000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right:5px;
}

.buddyapp-badge{
    position:absolute;
    top:0;
    right:0;
    background: rgba(0,0,0,0.1);
    color:#000;
    width:155px;
    height:110px;
    vertical-align:middle;
    text-align:center;
    text-transform: uppercase;
    font-size: 13px;
    padding-top:45px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.buddyapp-badge > div{
    font-size:40px;
    padding:10px;
}

.about-wrap .feature-section p {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

@media only screen and (min-width:990px) {
    .col.two-cols > div {width: 49%; float: left;}
}


/* Switch control
// ========================================================================== */


.Switch {
    position: relative;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: #aaa;
    height: 13px;
    line-height: 24px;
    padding: 6px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #f2f2f2;
    cursor: pointer;
    float: left;
    transition: all 0.15s ease-in-out; }

.Switch .Toggle {
    position: absolute;
    top: 1px;
    width: 28px;
    height: 21px;
    border: 1px solid #aaa;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: #fff;
    z-index: 989;
    transition: all 0.15s ease-in-out; }

.Switch .On,
.Switch .Off {
    display: inline-block;
    width: 26px;
    position: relative;
    top: -5px; }

.Switch .On {
    color: #333; }

.Switch.On .Toggle {
    left: 51%; }

.Switch.Off .Toggle {
    left: 2%; }

body.IE7 .Switch {
    width: 78px; }

body.IE7 .Switch.Round {
    width: 1px; }



/* VC */
.vc_element-icon.block-grid::before {
    content: "\f478";
    color: red;
    font-family: dashicons;
    font-size: 22px;
}
.vc_element-icon.wise-chat::before {
    content: "\f130";
    font-family: dashicons;
    font-size: 26px;
}
.vc_element-icon.block-grid,
.vc_element-icon.wise-chat {
    background-image: none;
}