h4.kb-section-name {
    border-bottom: 1px solid @default-border-color;
    a {
        color: @default-heading-color;
    }
    &:hover, &:focus {
        i {
            color: @default-hover-link-color;
        }
        a {
            color: @default-hover-link-color;
        }
    }
}
.sq_frontedit_action:not(.save) {
    font-family: @heading-font;
    color: @default-link-color;
    &:before {
        color: @default-link-color;
    }
    &:hover, &:focus {
        color: @default-hover-link-color;
        &:before {
            color: @default-hover-link-color;
        }
    }
}
.entry-content ul.sq_frontedit_actions {
    background: lighten(@default-border-color,75%);
    .sq_frontedit_action {
        border-right: 1px solid @default-background-color;
    }
}
.sq_frontedit .wp-editor-container {
    border:1px solid @default-border-color;
}
.sq_frontedit {
    background: lighten(@default-border-color,75%);
    h4 {
        color: lighten(@default-heading-color,15%);
        font-family: @body-font;
    }
}
ul.kb-archive-listing h2 {
    font-size: @font-size-h4;
}
