/* =============================================================================
// customizer-controls.css
// -----------------------------------------------------------------------------
// Styles for the Customizer controls.
// ========================================================================== */

/* =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Base Styles
//   02. Generic Controls
//   03. Slider
//   04. Updating Message

// ========================================================================== */

/* Base Styles
// ========================================================================== */

.customize-control {
  margin-bottom: 21px;
}



/* Generic Controls
// ========================================================================== */

.customize-control select,
.customize-control input[type="text"] {
  width: 100%;
}

.customize-control-radio {
  padding: 0;
}

.customize-control-radio label {
  line-height: 25px;
}

.customize-control-image .dropdown {
  width: 100%;
}

.customize-control-image .dropdown-content {
  float: none;
}

.customize-control-image .dropdown-status {
  max-width: none;
}

.customize-control-image .dropdown-arrow:after {
  position: absolute;
  top: 50%;
  margin-top: -12px;
}

.customize-control-image .actions {
  margin-bottom: 0;
}

.accordion-section .customize-control-image .preview-thumbnail img {
  width: auto;
  max-width: 100%;
  max-height: none;
}

.customize-control-description {
    font-weight: normal;
}

.wp-color-result {
  top: 0;
}

.wp-color-result:focus,
.wp-color-result:active {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}



/* Slider
// ========================================================================== */

.customize-control-slider input[type="text"] {
  float: left;
  width: 19%;
  margin-right: 5%;
  text-align: center;
}

.customize-control-slider .kleo-slider {
  position: relative;
  float: left;
  width: 75%;
  height: 10px;
  margin-top: 0.65em;
  background-color: #f5f5f5;
  cursor: pointer;
  border-radius: 100em;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.165);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.165);
}

.customize-control-slider .kleo-slider .ui-slider-handle {
  position: absolute;
  top: -0.545em;
  z-index: 2;
  width: 1.6em;
  height: 1.6em;
  margin-left: -0.8em;
  background-color: #fff;
  border-radius: 100em;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
}

.customize-control-slider .kleo-slider .ui-slider-handle:focus {
  outline: 0;
}

/* Switch control
// ========================================================================== */



.customize-control-switch .Switch,
.customize-control-toggle .Switch {
    float: left;
}


/* Radio image
// ========================================================================== */


.customize-control-radio-image .image.ui-buttonset input[type=radio] {
    height: auto;
}
.customize-control-radio-image .image.ui-buttonset label {
    border: 1px solid #ccc;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    max-width: 100%;
}

.customize-control-radio-image .image.ui-buttonset label.ui-state-active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #333;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}


/* Updating Message
// ========================================================================== */

.kleo-updating {
    display: none;
    float: right;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 15px 20px 25px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 10px;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #fe2020;
    background-color: rgba(254, 32, 32, 0.9);
}
