@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7gicb3');
	src:url('fonts/icomoon.eot?#iefix-7gicb3') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-7gicb3') format('truetype'),
		url('fonts/icomoon.woff?-7gicb3') format('woff'),
		url('fonts/icomoon.svg?-7gicb3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-buddyapp-eye-unread:before {
	content: "\ea2a";
}
.icon-buddyapp-members:before {
	content: "\e600";
}
.icon-buddyapp-my-profile:before {
	content: "\e609";
}
.icon-buddyapp-all-activity:before {
	content: "\ea19";
}
.icon-buddyapp-calendar:before {
	content: "\ea20";
}
.icon-buddyapp-community:before {
	content: "\ea21";
}
.icon-buddyapp-dashboard:before {
	content: "\ea22";
}
.icon-buddyapp-default:before {
	content: "\ea23";
}
.icon-buddyapp-groups:before {
	content: "\ea24";
}
.icon-buddyapp-knowledge-base:before {
	content: "\ea25";
}
.icon-buddyapp-news:before {
	content: "\ea26";
}
.icon-buddyapp-projects:before {
	content: "\ea27";
}
.icon-buddyapp-shortcodes:before {
	content: "\ea28";
}
.icon-buddyapp-tasks:before {
	content: "\ea29";
}
.icon-messages-line:before {
	content: "\e60a";
}
.icon-my-profile:before {
	content: "\e60b";
}
.icon-notification-full:before {
	content: "\e60c";
}
.icon-notification-line:before {
	content: "\e60d";
}
.icon-search:before {
	content: "\e60e";
}
.icon-tasks-line:before {
	content: "\e60f";
}
.icon-package:before {
	content: "\f0c4";
}
.icon-chat4:before {
	content: "\ea2b";
}
.icon-comment-empty:before {
	content: "\ea1b";
}
.icon-3d-rotation:before {
	content: "\e610";
}
.icon-accessibility:before {
	content: "\e611";
}
.icon-account-balance:before {
	content: "\e612";
}
.icon-account-balance-wallet:before {
	content: "\e613";
}
.icon-account-box:before {
	content: "\e614";
}
.icon-account-child:before {
	content: "\e615";
}
.icon-account-circle:before {
	content: "\e616";
}
.icon-add-shopping-cart:before {
	content: "\e617";
}
.icon-alarm:before {
	content: "\e618";
}
.icon-alarm-add:before {
	content: "\e619";
}
.icon-alarm-off:before {
	content: "\e61a";
}
.icon-alarm-on:before {
	content: "\e61b";
}
.icon-android:before {
	content: "\e61c";
}
.icon-announcement:before {
	content: "\e61d";
}
.icon-aspect-ratio:before {
	content: "\e61e";
}
.icon-assessment:before {
	content: "\e61f";
}
.icon-assignment:before {
	content: "\e620";
}
.icon-assignment-ind:before {
	content: "\e621";
}
.icon-assignment-late:before {
	content: "\e622";
}
.icon-assignment-return:before {
	content: "\e623";
}
.icon-assignment-returned:before {
	content: "\e624";
}
.icon-assignment-turned-in:before {
	content: "\e625";
}
.icon-autorenew:before {
	content: "\e626";
}
.icon-backup:before {
	content: "\e627";
}
.icon-book:before {
	content: "\e628";
}
.icon-bookmark:before {
	content: "\e629";
}
.icon-bookmark-outline:before {
	content: "\e62a";
}
.icon-bug-report:before {
	content: "\e62b";
}
.icon-cached:before {
	content: "\e62c";
}
.icon-class:before {
	content: "\e62d";
}
.icon-credit-card:before {
	content: "\e62e";
}
.icon-dashboard:before {
	content: "\e62f";
}
.icon-delete:before {
	content: "\e630";
}
.icon-description:before {
	content: "\e631";
}
.icon-dns:before {
	content: "\e632";
}
.icon-done:before {
	content: "\e633";
}
.icon-done-all:before {
	content: "\e634";
}
.icon-event:before {
	content: "\e635";
}
.icon-exit-to-app:before {
	content: "\e636";
}
.icon-explore:before {
	content: "\e637";
}
.icon-extension:before {
	content: "\e638";
}
.icon-face-unlock:before {
	content: "\e639";
}
.icon-favorite:before {
	content: "\e63a";
}
.icon-favorite-outline:before {
	content: "\e63b";
}
.icon-find-in-page:before {
	content: "\e63c";
}
.icon-find-replace:before {
	content: "\e63d";
}
.icon-flip-to-back:before {
	content: "\e63e";
}
.icon-flip-to-front:before {
	content: "\e63f";
}
.icon-get-app:before {
	content: "\e640";
}
.icon-grade:before {
	content: "\e641";
}
.icon-group-work:before {
	content: "\e642";
}
.icon-help:before {
	content: "\e643";
}
.icon-highlight-remove:before {
	content: "\e644";
}
.icon-history:before {
	content: "\e645";
}
.icon-home:before {
	content: "\e646";
}
.icon-https:before {
	content: "\e647";
}
.icon-info:before {
	content: "\e648";
}
.icon-info-outline:before {
	content: "\e649";
}
.icon-input:before {
	content: "\e64a";
}
.icon-invert-colors:before {
	content: "\e64b";
}
.icon-label:before {
	content: "\e64c";
}
.icon-label-outline:before {
	content: "\e64d";
}
.icon-language:before {
	content: "\e64e";
}
.icon-launch:before {
	content: "\e64f";
}
.icon-list:before {
	content: "\e650";
}
.icon-lock:before {
	content: "\e651";
}
.icon-lock-open:before {
	content: "\e652";
}
.icon-lock-outline:before {
	content: "\e653";
}
.icon-loyalty:before {
	content: "\e654";
}
.icon-markunread-mailbox:before {
	content: "\e655";
}
.icon-note-add:before {
	content: "\e656";
}
.icon-open-in-browser:before {
	content: "\e657";
}
.icon-open-in-new:before {
	content: "\e658";
}
.icon-open-with:before {
	content: "\e659";
}
.icon-pageview:before {
	content: "\e65a";
}
.icon-payment:before {
	content: "\e65b";
}
.icon-perm-camera-m:before {
	content: "\e65c";
}
.icon-perm-contact-cal:before {
	content: "\e65d";
}
.icon-perm-data-setting:before {
	content: "\e65e";
}
.icon-perm-device-info:before {
	content: "\e65f";
}
.icon-perm-identity:before {
	content: "\e660";
}
.icon-perm-media:before {
	content: "\e661";
}
.icon-perm-phone-msg:before {
	content: "\e662";
}
.icon-perm-scan-wifi:before {
	content: "\e663";
}
.icon-picture-in-picture:before {
	content: "\e664";
}
.icon-polymer:before {
	content: "\e665";
}
.icon-print:before {
	content: "\e666";
}
.icon-query-builder:before {
	content: "\e667";
}
.icon-question-answer:before {
	content: "\e668";
}
.icon-receipt:before {
	content: "\e669";
}
.icon-redeem:before {
	content: "\e66a";
}
.icon-reorder:before {
	content: "\e66b";
}
.icon-report-problem:before {
	content: "\e66c";
}
.icon-restore:before {
	content: "\e66d";
}
.icon-room:before {
	content: "\e66e";
}
.icon-schedule:before {
	content: "\e66f";
}
.icon-search2:before {
	content: "\e670";
}
.icon-settings:before {
	content: "\e671";
}
.icon-settings-applications:before {
	content: "\e672";
}
.icon-settings-backup-restore:before {
	content: "\e673";
}
.icon-settings-bluetooth:before {
	content: "\e674";
}
.icon-settings-cell:before {
	content: "\e675";
}
.icon-settings-display:before {
	content: "\e676";
}
.icon-settings-ethernet:before {
	content: "\e677";
}
.icon-settings-input-antenna:before {
	content: "\e678";
}
.icon-settings-input-component:before {
	content: "\e679";
}
.icon-settings-input-composite:before {
	content: "\e67a";
}
.icon-settings-input-hdmi:before {
	content: "\e67b";
}
.icon-settings-input-svideo:before {
	content: "\e67c";
}
.icon-settings-overscan:before {
	content: "\e67d";
}
.icon-settings-phone:before {
	content: "\e67e";
}
.icon-settings-power:before {
	content: "\e67f";
}
.icon-settings-remote:before {
	content: "\e680";
}
.icon-settings-voice:before {
	content: "\e681";
}
.icon-shop:before {
	content: "\e682";
}
.icon-shop-two:before {
	content: "\e683";
}
.icon-shopping-basket:before {
	content: "\e684";
}
.icon-shopping-cart:before {
	content: "\e685";
}
.icon-speaker-notes:before {
	content: "\e686";
}
.icon-spellcheck:before {
	content: "\e687";
}
.icon-star-rate:before {
	content: "\e688";
}
.icon-stars:before {
	content: "\e689";
}
.icon-store:before {
	content: "\e68a";
}
.icon-subject:before {
	content: "\e68b";
}
.icon-supervisor-account:before {
	content: "\e68c";
}
.icon-swap-horiz:before {
	content: "\e68d";
}
.icon-swap-vert:before {
	content: "\e68e";
}
.icon-swap-vert-circle:before {
	content: "\e68f";
}
.icon-system-update-tv:before {
	content: "\e690";
}
.icon-tab:before {
	content: "\e691";
}
.icon-tab-unselected:before {
	content: "\e692";
}
.icon-theaters:before {
	content: "\e693";
}
.icon-thumb-down:before {
	content: "\e694";
}
.icon-thumb-up:before {
	content: "\e695";
}
.icon-thumbs-up-down:before {
	content: "\e696";
}
.icon-toc:before {
	content: "\e697";
}
.icon-today:before {
	content: "\e698";
}
.icon-track-changes:before {
	content: "\e699";
}
.icon-translate:before {
	content: "\e69a";
}
.icon-trending-down:before {
	content: "\e69b";
}
.icon-trending-neutral:before {
	content: "\e69c";
}
.icon-trending-up:before {
	content: "\e69d";
}
.icon-turned-in:before {
	content: "\e69e";
}
.icon-turned-in-not:before {
	content: "\e69f";
}
.icon-verified-user:before {
	content: "\e6a0";
}
.icon-view-agenda:before {
	content: "\e6a1";
}
.icon-view-array:before {
	content: "\e6a2";
}
.icon-view-carousel:before {
	content: "\e6a3";
}
.icon-view-column:before {
	content: "\e6a4";
}
.icon-view-day:before {
	content: "\e6a5";
}
.icon-view-headline:before {
	content: "\e6a6";
}
.icon-view-list:before {
	content: "\e6a7";
}
.icon-view-module:before {
	content: "\e6a8";
}
.icon-view-quilt:before {
	content: "\e6a9";
}
.icon-view-stream:before {
	content: "\e6aa";
}
.icon-view-week:before {
	content: "\e6ab";
}
.icon-visibility:before {
	content: "\e6ac";
}
.icon-visibility-off:before {
	content: "\e6ad";
}
.icon-wallet-giftcard:before {
	content: "\e6ae";
}
.icon-wallet-membership:before {
	content: "\e6af";
}
.icon-wallet-travel:before {
	content: "\e6b0";
}
.icon-work:before {
	content: "\e6b1";
}
.icon-error:before {
	content: "\e6b2";
}
.icon-warning:before {
	content: "\e6b3";
}
.icon-album:before {
	content: "\e6b4";
}
.icon-av-timer:before {
	content: "\e6b5";
}
.icon-closed-caption:before {
	content: "\e6b6";
}
.icon-equalizer:before {
	content: "\e6b7";
}
.icon-explicit:before {
	content: "\e6b8";
}
.icon-fast-forward:before {
	content: "\e6b9";
}
.icon-fast-rewind:before {
	content: "\e6ba";
}
.icon-games:before {
	content: "\e6bb";
}
.icon-hearing:before {
	content: "\e6bc";
}
.icon-high-quality:before {
	content: "\e6bd";
}
.icon-loop:before {
	content: "\e6be";
}
.icon-mic:before {
	content: "\e6bf";
}
.icon-mnone:before {
	content: "\e6c0";
}
.icon-moff:before {
	content: "\e6c1";
}
.icon-movie:before {
	content: "\e6c2";
}
.icon-my-library-add:before {
	content: "\e6c3";
}
.icon-my-library-books:before {
	content: "\e6c4";
}
.icon-my-library-mus:before {
	content: "\e6c5";
}
.icon-new-releases:before {
	content: "\e6c6";
}
.icon-not-interested:before {
	content: "\e6c7";
}
.icon-pause:before {
	content: "\e6c8";
}
.icon-pause-circle-fill:before {
	content: "\e6c9";
}
.icon-pause-circle-outline:before {
	content: "\e6ca";
}
.icon-play-arrow:before {
	content: "\e6cb";
}
.icon-play-circle-fill:before {
	content: "\e6cc";
}
.icon-play-circle-outline:before {
	content: "\e6cd";
}
.icon-play-shopping-bag:before {
	content: "\e6ce";
}
.icon-playlist-add:before {
	content: "\e6cf";
}
.icon-queue:before {
	content: "\e6d0";
}
.icon-queue-mus:before {
	content: "\e6d1";
}
.icon-radio:before {
	content: "\e6d2";
}
.icon-recent-actors:before {
	content: "\e6d3";
}
.icon-repeat:before {
	content: "\e6d4";
}
.icon-repeat-one:before {
	content: "\e6d5";
}
.icon-replay:before {
	content: "\e6d6";
}
.icon-shuffle:before {
	content: "\e6d7";
}
.icon-skip-next:before {
	content: "\e6d8";
}
.icon-skip-previous:before {
	content: "\e6d9";
}
.icon-snooze:before {
	content: "\e6da";
}
.icon-stop:before {
	content: "\e6db";
}
.icon-subtitles:before {
	content: "\e6dc";
}
.icon-surround-sound:before {
	content: "\e6dd";
}
.icon-video-collection:before {
	content: "\e6de";
}
.icon-videocam:before {
	content: "\e6df";
}
.icon-videocam-off:before {
	content: "\e6e0";
}
.icon-volume-down:before {
	content: "\e6e1";
}
.icon-volume-mute:before {
	content: "\e6e2";
}
.icon-volume-off:before {
	content: "\e6e3";
}
.icon-volume-up:before {
	content: "\e6e4";
}
.icon-web:before {
	content: "\e6e5";
}
.icon-business:before {
	content: "\e6e6";
}
.icon-call:before {
	content: "\e6e7";
}
.icon-call-end:before {
	content: "\e6e8";
}
.icon-call-made:before {
	content: "\e6e9";
}
.icon-call-merge:before {
	content: "\e6ea";
}
.icon-call-missed:before {
	content: "\e6eb";
}
.icon-call-received:before {
	content: "\e6ec";
}
.icon-call-split:before {
	content: "\e6ed";
}
.icon-chat:before {
	content: "\e6ee";
}
.icon-clear-all:before {
	content: "\e6ef";
}
.icon-comment:before {
	content: "\e6f0";
}
.icon-contacts:before {
	content: "\e6f1";
}
.icon-dialer-sip:before {
	content: "\e6f2";
}
.icon-dialpad:before {
	content: "\e6f3";
}
.icon-dnd-on:before {
	content: "\e6f4";
}
.icon-email:before {
	content: "\e6f5";
}
.icon-forum:before {
	content: "\e6f6";
}
.icon-import-export:before {
	content: "\e6f7";
}
.icon-invert-colors-off:before {
	content: "\e6f8";
}
.icon-invert-colors-on:before {
	content: "\e6f9";
}
.icon-live-help:before {
	content: "\e6fa";
}
.icon-location-off:before {
	content: "\e6fb";
}
.icon-location-on:before {
	content: "\e6fc";
}
.icon-message:before {
	content: "\e6fd";
}
.icon-messenger:before {
	content: "\e6fe";
}
.icon-no-sim:before {
	content: "\e6ff";
}
.icon-phone:before {
	content: "\e700";
}
.icon-portable-wifi-off:before {
	content: "\e701";
}
.icon-quick-contacts-dialer:before {
	content: "\e702";
}
.icon-quick-contacts-mail:before {
	content: "\e703";
}
.icon-ring-volume:before {
	content: "\e704";
}
.icon-stay-current-landscape:before {
	content: "\e705";
}
.icon-stay-current-portrait:before {
	content: "\e706";
}
.icon-stay-primary-landscape:before {
	content: "\e707";
}
.icon-stay-primary-portrait:before {
	content: "\e708";
}
.icon-swap-calls:before {
	content: "\e709";
}
.icon-textsms:before {
	content: "\e70a";
}
.icon-voicemail:before {
	content: "\e70b";
}
.icon-vpn-key:before {
	content: "\e70c";
}
.icon-add:before {
	content: "\e70d";
}
.icon-add-box:before {
	content: "\e70e";
}
.icon-add-circle:before {
	content: "\e70f";
}
.icon-add-circle-outline:before {
	content: "\e710";
}
.icon-archive:before {
	content: "\e711";
}
.icon-backspace:before {
	content: "\e712";
}
.icon-block:before {
	content: "\e713";
}
.icon-clear:before {
	content: "\e714";
}
.icon-content-copy:before {
	content: "\e715";
}
.icon-content-cut:before {
	content: "\e716";
}
.icon-content-paste:before {
	content: "\e717";
}
.icon-create:before {
	content: "\e718";
}
.icon-drafts:before {
	content: "\e719";
}
.icon-filter-list:before {
	content: "\e71a";
}
.icon-flag:before {
	content: "\e71b";
}
.icon-forward:before {
	content: "\e71c";
}
.icon-gesture:before {
	content: "\e71d";
}
.icon-inbox:before {
	content: "\e71e";
}
.icon-link:before {
	content: "\e71f";
}
.icon-mail:before {
	content: "\e720";
}
.icon-markunread:before {
	content: "\e721";
}
.icon-redo:before {
	content: "\e722";
}
.icon-remove:before {
	content: "\e723";
}
.icon-remove-circle:before {
	content: "\e724";
}
.icon-remove-circle-outline:before {
	content: "\e725";
}
.icon-reply:before {
	content: "\e726";
}
.icon-reply-all:before {
	content: "\e727";
}
.icon-report:before {
	content: "\e728";
}
.icon-save:before {
	content: "\e729";
}
.icon-select-all:before {
	content: "\e72a";
}
.icon-send:before {
	content: "\e72b";
}
.icon-sort:before {
	content: "\e72c";
}
.icon-text-format:before {
	content: "\e72d";
}
.icon-undo:before {
	content: "\e72e";
}
.icon-access-alarm:before {
	content: "\e72f";
}
.icon-access-alarms:before {
	content: "\e730";
}
.icon-access-time:before {
	content: "\e731";
}
.icon-add-alarm:before {
	content: "\e732";
}
.icon-airplanemode-off:before {
	content: "\e733";
}
.icon-airplanemode-on:before {
	content: "\e734";
}
.icon-battery-20:before {
	content: "\e735";
}
.icon-battery-30:before {
	content: "\e736";
}
.icon-battery-50:before {
	content: "\e737";
}
.icon-battery-60:before {
	content: "\e738";
}
.icon-battery-80:before {
	content: "\e739";
}
.icon-battery-90:before {
	content: "\e73a";
}
.icon-battery-alert:before {
	content: "\e73b";
}
.icon-battery-charging-20:before {
	content: "\e73c";
}
.icon-battery-charging-30:before {
	content: "\e73d";
}
.icon-battery-charging-50:before {
	content: "\e73e";
}
.icon-battery-charging-60:before {
	content: "\e73f";
}
.icon-battery-charging-80:before {
	content: "\e740";
}
.icon-battery-charging-90:before {
	content: "\e741";
}
.icon-battery-charging-full:before {
	content: "\e742";
}
.icon-battery-full:before {
	content: "\e743";
}
.icon-battery-std:before {
	content: "\e744";
}
.icon-battery-unknown:before {
	content: "\e745";
}
.icon-bluetooth:before {
	content: "\e746";
}
.icon-bluetooth-connected:before {
	content: "\e747";
}
.icon-bluetooth-disabled:before {
	content: "\e748";
}
.icon-bluetooth-searching:before {
	content: "\e749";
}
.icon-brightness-auto:before {
	content: "\e74a";
}
.icon-brightness-high:before {
	content: "\e74b";
}
.icon-brightness-low:before {
	content: "\e74c";
}
.icon-brightness-medium:before {
	content: "\e74d";
}
.icon-data-usage:before {
	content: "\e74e";
}
.icon-developer-mode:before {
	content: "\e74f";
}
.icon-devices:before {
	content: "\e750";
}
.icon-dvr:before {
	content: "\e751";
}
.icon-gps-fixed:before {
	content: "\e752";
}
.icon-gps-not-fixed:before {
	content: "\e753";
}
.icon-gps-off:before {
	content: "\e754";
}
.icon-location-disabled:before {
	content: "\e755";
}
.icon-location-searching:before {
	content: "\e756";
}
.icon-multitrack-audio:before {
	content: "\e757";
}
.icon-network-cell:before {
	content: "\e758";
}
.icon-network-wifi:before {
	content: "\e759";
}
.icon-nfc:before {
	content: "\e75a";
}
.icon-now-wallpaper:before {
	content: "\e75b";
}
.icon-now-widgets:before {
	content: "\e75c";
}
.icon-screen-lock-landscape:before {
	content: "\e75d";
}
.icon-screen-lock-portrait:before {
	content: "\e75e";
}
.icon-screen-lock-rotation:before {
	content: "\e75f";
}
.icon-screen-rotation:before {
	content: "\e760";
}
.icon-sd-storage:before {
	content: "\e761";
}
.icon-settings-system-daydream:before {
	content: "\e762";
}
.icon-signal-cellular-0-bar:before {
	content: "\e763";
}
.icon-signal-cellular-1-bar:before {
	content: "\e764";
}
.icon-signal-cellular-2-bar:before {
	content: "\e765";
}
.icon-signal-cellular-3-bar:before {
	content: "\e766";
}
.icon-signal-cellular-4-bar:before {
	content: "\e767";
}
.icon-signal-cellular-connected-no-internet-0-bar:before {
	content: "\e768";
}
.icon-signal-cellular-connected-no-internet-1-bar:before {
	content: "\e769";
}
.icon-signal-cellular-connected-no-internet-2-bar:before {
	content: "\e76a";
}
.icon-signal-cellular-connected-no-internet-3-bar:before {
	content: "\e76b";
}
.icon-signal-cellular-connected-no-internet-4-bar:before {
	content: "\e76c";
}
.icon-signal-cellular-no-sim:before {
	content: "\e76d";
}
.icon-signal-cellular-null:before {
	content: "\e76e";
}
.icon-signal-cellular-off:before {
	content: "\e76f";
}
.icon-signal-wifi-0-bar:before {
	content: "\e770";
}
.icon-signal-wifi-1-bar:before {
	content: "\e771";
}
.icon-signal-wifi-2-bar:before {
	content: "\e772";
}
.icon-signal-wifi-3-bar:before {
	content: "\e773";
}
.icon-signal-wifi-4-bar:before {
	content: "\e774";
}
.icon-signal-wifi-off:before {
	content: "\e775";
}
.icon-signal-wifi-statusbar-1-bar:before {
	content: "\e776";
}
.icon-signal-wifi-statusbar-2-bar:before {
	content: "\e777";
}
.icon-signal-wifi-statusbar-3-bar:before {
	content: "\e778";
}
.icon-signal-wifi-statusbar-4-bar:before {
	content: "\e779";
}
.icon-signal-wifi-statusbar-connected-no-internet-1:before {
	content: "\e77a";
}
.icon-signal-wifi-statusbar-connected-no-internet-2:before {
	content: "\e77b";
}
.icon-signal-wifi-statusbar-connected-no-internet-3:before {
	content: "\e77c";
}
.icon-signal-wifi-statusbar-connected-no-internet-4:before {
	content: "\e77d";
}
.icon-signal-wifi-statusbar-connected-no-internet:before {
	content: "\e77e";
}
.icon-signal-wifi-statusbar-not-connected:before {
	content: "\e77f";
}
.icon-signal-wifi-statusbar-null:before {
	content: "\e780";
}
.icon-storage:before {
	content: "\e781";
}
.icon-usb:before {
	content: "\e782";
}
.icon-wifi-lock:before {
	content: "\e783";
}
.icon-wifi-tethering:before {
	content: "\e784";
}
.icon-attach-file:before {
	content: "\e785";
}
.icon-attach-money:before {
	content: "\e786";
}
.icon-border-all:before {
	content: "\e787";
}
.icon-border-bottom:before {
	content: "\e788";
}
.icon-border-clear:before {
	content: "\e789";
}
.icon-border-color:before {
	content: "\e78a";
}
.icon-border-horizontal:before {
	content: "\e78b";
}
.icon-border-inner:before {
	content: "\e78c";
}
.icon-border-left:before {
	content: "\e78d";
}
.icon-border-outer:before {
	content: "\e78e";
}
.icon-border-right:before {
	content: "\e78f";
}
.icon-border-style:before {
	content: "\e790";
}
.icon-border-top:before {
	content: "\e791";
}
.icon-border-vertical:before {
	content: "\e792";
}
.icon-format-align-center:before {
	content: "\e793";
}
.icon-format-align-justify:before {
	content: "\e794";
}
.icon-format-align-left:before {
	content: "\e795";
}
.icon-format-align-right:before {
	content: "\e796";
}
.icon-format-bold:before {
	content: "\e797";
}
.icon-format-clear:before {
	content: "\e798";
}
.icon-format-color-fill:before {
	content: "\e799";
}
.icon-format-color-reset:before {
	content: "\e79a";
}
.icon-format-color-text:before {
	content: "\e79b";
}
.icon-format-indent-decrease:before {
	content: "\e79c";
}
.icon-format-indent-increase:before {
	content: "\e79d";
}
.icon-format-ital:before {
	content: "\e79e";
}
.icon-format-line-spacing:before {
	content: "\e79f";
}
.icon-format-list-bulleted:before {
	content: "\e7a0";
}
.icon-format-list-numbered:before {
	content: "\e7a1";
}
.icon-format-paint:before {
	content: "\e7a2";
}
.icon-format-quote:before {
	content: "\e7a3";
}
.icon-format-size:before {
	content: "\e7a4";
}
.icon-format-strikethrough:before {
	content: "\e7a5";
}
.icon-format-textdirection-l-to-r:before {
	content: "\e7a6";
}
.icon-format-textdirection-r-to-l:before {
	content: "\e7a7";
}
.icon-format-underline:before {
	content: "\e7a8";
}
.icon-functions:before {
	content: "\e7a9";
}
.icon-insert-chart:before {
	content: "\e7aa";
}
.icon-insert-comment:before {
	content: "\e7ab";
}
.icon-insert-drive-file:before {
	content: "\e7ac";
}
.icon-insert-emoticon:before {
	content: "\e7ad";
}
.icon-insert-invitation:before {
	content: "\e7ae";
}
.icon-insert-link:before {
	content: "\e7af";
}
.icon-insert-photo:before {
	content: "\e7b0";
}
.icon-merge-type:before {
	content: "\e7b1";
}
.icon-mode-comment:before {
	content: "\e7b2";
}
.icon-mode-edit:before {
	content: "\e7b3";
}
.icon-publish:before {
	content: "\e7b4";
}
.icon-vertical-align-bottom:before {
	content: "\e7b5";
}
.icon-vertical-align-center:before {
	content: "\e7b6";
}
.icon-vertical-align-top:before {
	content: "\e7b7";
}
.icon-wrap-text:before {
	content: "\e7b8";
}
.icon-attachment:before {
	content: "\e7b9";
}
.icon-cloud:before {
	content: "\e7ba";
}
.icon-cloud-circle:before {
	content: "\e7bb";
}
.icon-cloud-done:before {
	content: "\e7bc";
}
.icon-cloud-download:before {
	content: "\e7bd";
}
.icon-cloud-off:before {
	content: "\e7be";
}
.icon-cloud-queue:before {
	content: "\e7bf";
}
.icon-cloud-upload:before {
	content: "\e7c0";
}
.icon-file-download:before {
	content: "\e7c1";
}
.icon-file-upload:before {
	content: "\e7c2";
}
.icon-folder:before {
	content: "\e7c3";
}
.icon-folder-open:before {
	content: "\e7c4";
}
.icon-folder-shared:before {
	content: "\e7c5";
}
.icon-cast:before {
	content: "\e7c6";
}
.icon-cast-connected:before {
	content: "\e7c7";
}
.icon-computer:before {
	content: "\e7c8";
}
.icon-desktop-mac:before {
	content: "\e7c9";
}
.icon-desktop-windows:before {
	content: "\e7ca";
}
.icon-dock:before {
	content: "\e7cb";
}
.icon-gamepad:before {
	content: "\e7cc";
}
.icon-headset:before {
	content: "\e7cd";
}
.icon-headset-m:before {
	content: "\e7ce";
}
.icon-keyboard:before {
	content: "\e7cf";
}
.icon-keyboard-alt:before {
	content: "\e7d0";
}
.icon-keyboard-arrow-down:before {
	content: "\e7d1";
}
.icon-keyboard-arrow-left:before {
	content: "\e7d2";
}
.icon-keyboard-arrow-right:before {
	content: "\e7d3";
}
.icon-keyboard-arrow-up:before {
	content: "\e7d4";
}
.icon-keyboard-backspace:before {
	content: "\e7d5";
}
.icon-keyboard-capslock:before {
	content: "\e7d6";
}
.icon-keyboard-control:before {
	content: "\e7d7";
}
.icon-keyboard-hide:before {
	content: "\e7d8";
}
.icon-keyboard-return:before {
	content: "\e7d9";
}
.icon-keyboard-tab:before {
	content: "\e7da";
}
.icon-keyboard-voice:before {
	content: "\e7db";
}
.icon-laptop:before {
	content: "\e7dc";
}
.icon-laptop-chromebook:before {
	content: "\e7dd";
}
.icon-laptop-mac:before {
	content: "\e7de";
}
.icon-laptop-windows:before {
	content: "\e7df";
}
.icon-memory:before {
	content: "\e7e0";
}
.icon-mouse:before {
	content: "\e7e1";
}
.icon-phone-android:before {
	content: "\e7e2";
}
.icon-phone-iphone:before {
	content: "\e7e3";
}
.icon-phonelink:before {
	content: "\e7e4";
}
.icon-phonelink-off:before {
	content: "\e7e5";
}
.icon-security:before {
	content: "\e7e6";
}
.icon-sim-card:before {
	content: "\e7e7";
}
.icon-smartphone:before {
	content: "\e7e8";
}
.icon-speaker:before {
	content: "\e7e9";
}
.icon-tablet:before {
	content: "\e7ea";
}
.icon-tablet-android:before {
	content: "\e7eb";
}
.icon-tablet-mac:before {
	content: "\e7ec";
}
.icon-tv:before {
	content: "\e7ed";
}
.icon-watch:before {
	content: "\e7ee";
}
.icon-add-to-photos:before {
	content: "\e7ef";
}
.icon-adjust:before {
	content: "\e7f0";
}
.icon-assistant-photo:before {
	content: "\e7f1";
}
.icon-audiotrack:before {
	content: "\e7f2";
}
.icon-blur-circular:before {
	content: "\e7f3";
}
.icon-blur-linear:before {
	content: "\e7f4";
}
.icon-blur-off:before {
	content: "\e7f5";
}
.icon-blur-on:before {
	content: "\e7f6";
}
.icon-brightness-1:before {
	content: "\e7f7";
}
.icon-brightness-2:before {
	content: "\e7f8";
}
.icon-brightness-3:before {
	content: "\e7f9";
}
.icon-brightness-4:before {
	content: "\e7fa";
}
.icon-brightness-5:before {
	content: "\e7fb";
}
.icon-brightness-6:before {
	content: "\e7fc";
}
.icon-brightness-7:before {
	content: "\e7fd";
}
.icon-brush:before {
	content: "\e7fe";
}
.icon-camera:before {
	content: "\e7ff";
}
.icon-camera-alt:before {
	content: "\e800";
}
.icon-camera-front:before {
	content: "\e801";
}
.icon-camera-rear:before {
	content: "\e802";
}
.icon-camera-roll:before {
	content: "\e803";
}
.icon-center-focus-strong:before {
	content: "\e804";
}
.icon-center-focus-weak:before {
	content: "\e805";
}
.icon-collections:before {
	content: "\e806";
}
.icon-color-lens:before {
	content: "\e807";
}
.icon-colorize:before {
	content: "\e808";
}
.icon-compare:before {
	content: "\e809";
}
.icon-control-point:before {
	content: "\e80a";
}
.icon-control-point-duplicate:before {
	content: "\e80b";
}
.icon-crop-3-2:before {
	content: "\e80c";
}
.icon-crop-5-4:before {
	content: "\e80d";
}
.icon-crop-7-5:before {
	content: "\e80e";
}
.icon-crop-16-9:before {
	content: "\e80f";
}
.icon-crop:before {
	content: "\e810";
}
.icon-crop-din:before {
	content: "\e811";
}
.icon-crop-free:before {
	content: "\e812";
}
.icon-crop-landscape:before {
	content: "\e813";
}
.icon-crop-original:before {
	content: "\e814";
}
.icon-crop-portrait:before {
	content: "\e815";
}
.icon-crop-square:before {
	content: "\e816";
}
.icon-dehaze:before {
	content: "\e817";
}
.icon-details:before {
	content: "\e818";
}
.icon-edit:before {
	content: "\e819";
}
.icon-exposure:before {
	content: "\e81a";
}
.icon-exposure-minus-1:before {
	content: "\e81b";
}
.icon-exposure-minus-2:before {
	content: "\e81c";
}
.icon-exposure-plus-1:before {
	content: "\e81d";
}
.icon-exposure-plus-2:before {
	content: "\e81e";
}
.icon-exposure-zero:before {
	content: "\e81f";
}
.icon-filter-1:before {
	content: "\e820";
}
.icon-filter-2:before {
	content: "\e821";
}
.icon-filter-3:before {
	content: "\e822";
}
.icon-filter-4:before {
	content: "\e823";
}
.icon-filter-5:before {
	content: "\e824";
}
.icon-filter-6:before {
	content: "\e825";
}
.icon-filter-7:before {
	content: "\e826";
}
.icon-filter-8:before {
	content: "\e827";
}
.icon-filter-9:before {
	content: "\e828";
}
.icon-filter-9-plus:before {
	content: "\e829";
}
.icon-filter:before {
	content: "\e82a";
}
.icon-filter-b-and-w:before {
	content: "\e82b";
}
.icon-filter-center-focus:before {
	content: "\e82c";
}
.icon-filter-drama:before {
	content: "\e82d";
}
.icon-filter-frames:before {
	content: "\e82e";
}
.icon-filter-hdr:before {
	content: "\e82f";
}
.icon-filter-none:before {
	content: "\e830";
}
.icon-filter-tilt-shift:before {
	content: "\e831";
}
.icon-filter-vintage:before {
	content: "\e832";
}
.icon-flare:before {
	content: "\e833";
}
.icon-flash-auto:before {
	content: "\e834";
}
.icon-flash-off:before {
	content: "\e835";
}
.icon-flash-on:before {
	content: "\e836";
}
.icon-flip:before {
	content: "\e837";
}
.icon-gradient:before {
	content: "\e838";
}
.icon-grain:before {
	content: "\e839";
}
.icon-grid-off:before {
	content: "\e83a";
}
.icon-grid-on:before {
	content: "\e83b";
}
.icon-hdr-off:before {
	content: "\e83c";
}
.icon-hdr-on:before {
	content: "\e83d";
}
.icon-hdr-strong:before {
	content: "\e83e";
}
.icon-hdr-weak:before {
	content: "\e83f";
}
.icon-healing:before {
	content: "\e840";
}
.icon-image:before {
	content: "\e841";
}
.icon-image-aspect-ratio:before {
	content: "\e842";
}
.icon-iso:before {
	content: "\e843";
}
.icon-landscape:before {
	content: "\e844";
}
.icon-leak-add:before {
	content: "\e845";
}
.icon-leak-remove:before {
	content: "\e846";
}
.icon-lens:before {
	content: "\e847";
}
.icon-looks-3:before {
	content: "\e848";
}
.icon-looks-4:before {
	content: "\e849";
}
.icon-looks-5:before {
	content: "\e84a";
}
.icon-looks-6:before {
	content: "\e84b";
}
.icon-looks:before {
	content: "\e84c";
}
.icon-looks-one:before {
	content: "\e84d";
}
.icon-looks-two:before {
	content: "\e84e";
}
.icon-loupe:before {
	content: "\e84f";
}
.icon-movie-creation:before {
	content: "\e850";
}
.icon-nature:before {
	content: "\e851";
}
.icon-nature-people:before {
	content: "\e852";
}
.icon-navigate-before:before {
	content: "\e853";
}
.icon-navigate-next:before {
	content: "\e854";
}
.icon-palette:before {
	content: "\e855";
}
.icon-panorama:before {
	content: "\e856";
}
.icon-panorama-fisheye:before {
	content: "\e857";
}
.icon-panorama-horizontal:before {
	content: "\e858";
}
.icon-panorama-vertical:before {
	content: "\e859";
}
.icon-panorama-wide-angle:before {
	content: "\e85a";
}
.icon-photo:before {
	content: "\e85b";
}
.icon-photo-album:before {
	content: "\e85c";
}
.icon-photo-camera:before {
	content: "\e85d";
}
.icon-photo-library:before {
	content: "\e85e";
}
.icon-portrait:before {
	content: "\e85f";
}
.icon-remove-red-eye:before {
	content: "\e860";
}
.icon-rotate-left:before {
	content: "\e861";
}
.icon-rotate-right:before {
	content: "\e862";
}
.icon-slideshow:before {
	content: "\e863";
}
.icon-straighten:before {
	content: "\e864";
}
.icon-style:before {
	content: "\e865";
}
.icon-switch-camera:before {
	content: "\e866";
}
.icon-switch-video:before {
	content: "\e867";
}
.icon-tag-faces:before {
	content: "\e868";
}
.icon-texture:before {
	content: "\e869";
}
.icon-timelapse:before {
	content: "\e86a";
}
.icon-timer-3:before {
	content: "\e86b";
}
.icon-timer-10:before {
	content: "\e86c";
}
.icon-timer:before {
	content: "\e86d";
}
.icon-timer-auto:before {
	content: "\e86e";
}
.icon-timer-off:before {
	content: "\e86f";
}
.icon-tonality:before {
	content: "\e870";
}
.icon-transform:before {
	content: "\e871";
}
.icon-tune:before {
	content: "\e872";
}
.icon-wb-auto:before {
	content: "\e873";
}
.icon-wb-cloudy:before {
	content: "\e874";
}
.icon-wb-incandescent:before {
	content: "\e875";
}
.icon-wb-irradescent:before {
	content: "\e876";
}
.icon-wb-sunny:before {
	content: "\e877";
}
.icon-beenhere:before {
	content: "\e878";
}
.icon-directions:before {
	content: "\e879";
}
.icon-directions-bike:before {
	content: "\e87a";
}
.icon-directions-bus:before {
	content: "\e87b";
}
.icon-directions-car:before {
	content: "\e87c";
}
.icon-directions-ferry:before {
	content: "\e87d";
}
.icon-directions-subway:before {
	content: "\e87e";
}
.icon-directions-train:before {
	content: "\e87f";
}
.icon-directions-transit:before {
	content: "\e880";
}
.icon-directions-walk:before {
	content: "\e881";
}
.icon-flight:before {
	content: "\e882";
}
.icon-hotel:before {
	content: "\e883";
}
.icon-layers:before {
	content: "\e884";
}
.icon-layers-clear:before {
	content: "\e885";
}
.icon-local-airport:before {
	content: "\e886";
}
.icon-local-atm:before {
	content: "\e887";
}
.icon-local-attraction:before {
	content: "\e888";
}
.icon-local-bar:before {
	content: "\e889";
}
.icon-local-cafe:before {
	content: "\e88a";
}
.icon-local-car-wash:before {
	content: "\e88b";
}
.icon-local-convenience-store:before {
	content: "\e88c";
}
.icon-local-drink:before {
	content: "\e88d";
}
.icon-local-florist:before {
	content: "\e88e";
}
.icon-local-gas-station:before {
	content: "\e88f";
}
.icon-local-grocery-store:before {
	content: "\e890";
}
.icon-local-hospital:before {
	content: "\e891";
}
.icon-local-hotel:before {
	content: "\e892";
}
.icon-local-laundry-service:before {
	content: "\e893";
}
.icon-local-library:before {
	content: "\e894";
}
.icon-local-mall:before {
	content: "\e895";
}
.icon-local-movies:before {
	content: "\e896";
}
.icon-local-offer:before {
	content: "\e897";
}
.icon-local-parking:before {
	content: "\e898";
}
.icon-local-pharmacy:before {
	content: "\e899";
}
.icon-local-phone:before {
	content: "\e89a";
}
.icon-local-pizza:before {
	content: "\e89b";
}
.icon-local-play:before {
	content: "\e89c";
}
.icon-local-post-office:before {
	content: "\e89d";
}
.icon-local-print-shop:before {
	content: "\e89e";
}
.icon-local-restaurant:before {
	content: "\e89f";
}
.icon-local-see:before {
	content: "\e8a0";
}
.icon-local-shipping:before {
	content: "\e8a1";
}
.icon-local-taxi:before {
	content: "\e8a2";
}
.icon-location-history:before {
	content: "\e8a3";
}
.icon-map:before {
	content: "\e8a4";
}
.icon-my-location:before {
	content: "\e8a5";
}
.icon-navigation:before {
	content: "\e8a6";
}
.icon-pin-drop:before {
	content: "\e8a7";
}
.icon-place:before {
	content: "\e8a8";
}
.icon-rate-review:before {
	content: "\e8a9";
}
.icon-restaurant-menu:before {
	content: "\e8aa";
}
.icon-satellite:before {
	content: "\e8ab";
}
.icon-store-mall-directory:before {
	content: "\e8ac";
}
.icon-terrain:before {
	content: "\e8ad";
}
.icon-traff:before {
	content: "\e8ae";
}
.icon-apps:before {
	content: "\e8af";
}
.icon-arrow-back:before {
	content: "\e8b0";
}
.icon-arrow-drop-down:before {
	content: "\e8b1";
}
.icon-arrow-drop-down-circle:before {
	content: "\e8b2";
}
.icon-arrow-drop-up:before {
	content: "\e8b3";
}
.icon-arrow-forward:before {
	content: "\e8b4";
}
.icon-cancel:before {
	content: "\e8b5";
}
.icon-check:before {
	content: "\e8b6";
}
.icon-chevron-left:before {
	content: "\e8b7";
}
.icon-chevron-right:before {
	content: "\e8b8";
}
.icon-close:before {
	content: "\e8b9";
}
.icon-expand-less:before {
	content: "\e8ba";
}
.icon-expand-more:before {
	content: "\e8bb";
}
.icon-fullscreen:before {
	content: "\e8bc";
}
.icon-fullscreen-exit:before {
	content: "\e8bd";
}
.icon-menu:before {
	content: "\e8be";
}
.icon-more-horiz:before {
	content: "\e8bf";
}
.icon-more-vert:before {
	content: "\e8c0";
}
.icon-refresh:before {
	content: "\e8c1";
}
.icon-unfold-less:before {
	content: "\e8c2";
}
.icon-unfold-more:before {
	content: "\e8c3";
}
.icon-adb:before {
	content: "\e8c4";
}
.icon-bluetooth-audio:before {
	content: "\e8c5";
}
.icon-disc-full:before {
	content: "\e8c6";
}
.icon-dnd-forwardslash:before {
	content: "\e8c7";
}
.icon-do-not-disturb:before {
	content: "\e8c8";
}
.icon-drive-eta:before {
	content: "\e8c9";
}
.icon-event-available:before {
	content: "\e8ca";
}
.icon-event-busy:before {
	content: "\e8cb";
}
.icon-event-note:before {
	content: "\e8cc";
}
.icon-folder-special:before {
	content: "\e8cd";
}
.icon-mms:before {
	content: "\e8ce";
}
.icon-more:before {
	content: "\e8cf";
}
.icon-network-locked:before {
	content: "\e8d0";
}
.icon-phone-bluetooth-speaker:before {
	content: "\e8d1";
}
.icon-phone-forwarded:before {
	content: "\e8d2";
}
.icon-phone-in-talk:before {
	content: "\e8d3";
}
.icon-phone-locked:before {
	content: "\e8d4";
}
.icon-phone-missed:before {
	content: "\e8d5";
}
.icon-phone-paused:before {
	content: "\e8d6";
}
.icon-play-download:before {
	content: "\e8d7";
}
.icon-play-install:before {
	content: "\e8d8";
}
.icon-sd-card:before {
	content: "\e8d9";
}
.icon-sim-card-alert:before {
	content: "\e8da";
}
.icon-sms:before {
	content: "\e8db";
}
.icon-sms-failed:before {
	content: "\e8dc";
}
.icon-sync:before {
	content: "\e8dd";
}
.icon-sync-disabled:before {
	content: "\e8de";
}
.icon-sync-problem:before {
	content: "\e8df";
}
.icon-system-update:before {
	content: "\e8e0";
}
.icon-tap-and-play:before {
	content: "\e8e1";
}
.icon-time-to-leave:before {
	content: "\e8e2";
}
.icon-vibration:before {
	content: "\e8e3";
}
.icon-voice-chat:before {
	content: "\e8e4";
}
.icon-vpn-lock:before {
	content: "\e8e5";
}
.icon-cake:before {
	content: "\e8e6";
}
.icon-domain:before {
	content: "\e8e7";
}
.icon-group:before {
	content: "\e8e8";
}
.icon-group-add:before {
	content: "\e8e9";
}
.icon-location-city:before {
	content: "\e8ea";
}
.icon-mood:before {
	content: "\e8eb";
}
.icon-notifications:before {
	content: "\e8ec";
}
.icon-notifications-none:before {
	content: "\e8ed";
}
.icon-notifications-off:before {
	content: "\e8ee";
}
.icon-notifications-on:before {
	content: "\e8ef";
}
.icon-notifications-paused:before {
	content: "\e8f0";
}
.icon-pages:before {
	content: "\e8f1";
}
.icon-party-mode:before {
	content: "\e8f2";
}
.icon-people:before {
	content: "\e8f3";
}
.icon-people-outline:before {
	content: "\e8f4";
}
.icon-person:before {
	content: "\e8f5";
}
.icon-person-add:before {
	content: "\e8f6";
}
.icon-person-outline:before {
	content: "\e8f7";
}
.icon-plus-one:before {
	content: "\e8f8";
}
.icon-poll:before {
	content: "\e8f9";
}
.icon-publ:before {
	content: "\e8fa";
}
.icon-school:before {
	content: "\e8fb";
}
.icon-share:before {
	content: "\e8fc";
}
.icon-whatshot:before {
	content: "\e8fd";
}
.icon-check-box:before {
	content: "\e8fe";
}
.icon-check-box-outline-blank:before {
	content: "\e8ff";
}
.icon-radio-button-off:before {
	content: "\e900";
}
.icon-radio-button-on:before {
	content: "\e901";
}
.icon-star:before {
	content: "\e902";
}
.icon-star-half:before {
	content: "\e903";
}
.icon-star-outline:before {
	content: "\e904";
}
.icon-chat3:before {
	content: "\ea1c";
}
.icon-chat-1:before {
	content: "\ea1d";
}
.icon-chat-2:before {
	content: "\ea1e";
}
.icon-chat-3:before {
	content: "\ea1f";
}
.icon-cube:before {
	content: "\ea1a";
}
.icon-lock3:before {
	content: "\e020";
}
.icon-comment-o:before {
	content: "\f0e5";
}
.icon-cube2:before {
	content: "\f1b2";
}
.icon-phone2:before {
	content: "\e905";
}
.icon-mobile:before {
	content: "\e906";
}
.icon-mouse2:before {
	content: "\e907";
}
.icon-directions2:before {
	content: "\e908";
}
.icon-mail2:before {
	content: "\e909";
}
.icon-paperplane:before {
	content: "\e90a";
}
.icon-pencil:before {
	content: "\e90b";
}
.icon-feather:before {
	content: "\e90c";
}
.icon-paperclip:before {
	content: "\e90d";
}
.icon-drawer:before {
	content: "\e90e";
}
.icon-reply2:before {
	content: "\e90f";
}
.icon-reply-all2:before {
	content: "\e910";
}
.icon-forward2:before {
	content: "\e911";
}
.icon-user:before {
	content: "\e912";
}
.icon-users:before {
	content: "\e913";
}
.icon-user-add:before {
	content: "\e914";
}
.icon-vcard:before {
	content: "\e915";
}
.icon-export:before {
	content: "\e916";
}
.icon-location:before {
	content: "\e917";
}
.icon-map2:before {
	content: "\e918";
}
.icon-compass:before {
	content: "\e919";
}
.icon-location2:before {
	content: "\e91a";
}
.icon-target:before {
	content: "\e91b";
}
.icon-share2:before {
	content: "\e91c";
}
.icon-sharable:before {
	content: "\e91d";
}
.icon-heart:before {
	content: "\e91e";
}
.icon-heart2:before {
	content: "\e91f";
}
.icon-star2:before {
	content: "\e920";
}
.icon-star3:before {
	content: "\e921";
}
.icon-thumbsup:before {
	content: "\e922";
}
.icon-thumbsdown:before {
	content: "\e923";
}
.icon-chat2:before {
	content: "\e924";
}
.icon-comment2:before {
	content: "\e925";
}
.icon-quote:before {
	content: "\e926";
}
.icon-house:before {
	content: "\e927";
}
.icon-popup:before {
	content: "\e928";
}
.icon-search3:before {
	content: "\e929";
}
.icon-flashlight:before {
	content: "\e92a";
}
.icon-printer:before {
	content: "\e92b";
}
.icon-bell:before {
	content: "\e92c";
}
.icon-link2:before {
	content: "\e92d";
}
.icon-flag2:before {
	content: "\e92e";
}
.icon-cog:before {
	content: "\e92f";
}
.icon-tools:before {
	content: "\e930";
}
.icon-trophy:before {
	content: "\e931";
}
.icon-tag:before {
	content: "\e932";
}
.icon-camera2:before {
	content: "\e933";
}
.icon-megaphone:before {
	content: "\e934";
}
.icon-moon:before {
	content: "\e935";
}
.icon-palette2:before {
	content: "\e936";
}
.icon-leaf:before {
	content: "\e937";
}
.icon-music:before {
	content: "\e938";
}
.icon-music2:before {
	content: "\e939";
}
.icon-new:before {
	content: "\e93a";
}
.icon-graduation:before {
	content: "\e93b";
}
.icon-book2:before {
	content: "\e93c";
}
.icon-newspaper:before {
	content: "\e93d";
}
.icon-bag:before {
	content: "\e93e";
}
.icon-airplane:before {
	content: "\e93f";
}
.icon-lifebuoy:before {
	content: "\e940";
}
.icon-eye:before {
	content: "\e941";
}
.icon-clock:before {
	content: "\e942";
}
.icon-microphone:before {
	content: "\e943";
}
.icon-calendar:before {
	content: "\e944";
}
.icon-bolt:before {
	content: "\e945";
}
.icon-thunder:before {
	content: "\e946";
}
.icon-droplet:before {
	content: "\e947";
}
.icon-cd:before {
	content: "\e948";
}
.icon-briefcase:before {
	content: "\e949";
}
.icon-air:before {
	content: "\e94a";
}
.icon-hourglass:before {
	content: "\e94b";
}
.icon-gauge:before {
	content: "\e94c";
}
.icon-language2:before {
	content: "\e94d";
}
.icon-network:before {
	content: "\e94e";
}
.icon-key:before {
	content: "\e94f";
}
.icon-battery:before {
	content: "\e950";
}
.icon-bucket:before {
	content: "\e951";
}
.icon-magnet:before {
	content: "\e952";
}
.icon-drive:before {
	content: "\e953";
}
.icon-cup:before {
	content: "\e954";
}
.icon-rocket:before {
	content: "\e955";
}
.icon-brush2:before {
	content: "\e956";
}
.icon-suitcase:before {
	content: "\e957";
}
.icon-cone:before {
	content: "\e958";
}
.icon-earth:before {
	content: "\e959";
}
.icon-keyboard2:before {
	content: "\e95a";
}
.icon-browser:before {
	content: "\e95b";
}
.icon-publish2:before {
	content: "\e95c";
}
.icon-progress-3:before {
	content: "\e95d";
}
.icon-progress-2:before {
	content: "\e95e";
}
.icon-brogress-1:before {
	content: "\e95f";
}
.icon-progress-0:before {
	content: "\e960";
}
.icon-sun:before {
	content: "\e961";
}
.icon-sun2:before {
	content: "\e962";
}
.icon-adjust2:before {
	content: "\e963";
}
.icon-code:before {
	content: "\e964";
}
.icon-screen:before {
	content: "\e965";
}
.icon-infinity:before {
	content: "\e966";
}
.icon-light-bulb:before {
	content: "\e967";
}
.icon-creditcard:before {
	content: "\e968";
}
.icon-database:before {
	content: "\e969";
}
.icon-voicemail2:before {
	content: "\e96a";
}
.icon-clipboard:before {
	content: "\e96b";
}
.icon-cart:before {
	content: "\e96c";
}
.icon-box:before {
	content: "\e96d";
}
.icon-ticket:before {
	content: "\e96e";
}
.icon-rss:before {
	content: "\e96f";
}
.icon-signal:before {
	content: "\e970";
}
.icon-thermometer:before {
	content: "\e971";
}
.icon-droplets:before {
	content: "\e972";
}
.icon-uniE973:before {
	content: "\e973";
}
.icon-statistics:before {
	content: "\e974";
}
.icon-pie:before {
	content: "\e975";
}
.icon-bars:before {
	content: "\e976";
}
.icon-graph:before {
	content: "\e977";
}
.icon-lock2:before {
	content: "\e978";
}
.icon-lock-open2:before {
	content: "\e979";
}
.icon-logout:before {
	content: "\e97a";
}
.icon-login:before {
	content: "\e97b";
}
.icon-checkmark:before {
	content: "\e97c";
}
.icon-cross:before {
	content: "\e97d";
}
.icon-minus:before {
	content: "\e97e";
}
.icon-plus:before {
	content: "\e97f";
}
.icon-cross2:before {
	content: "\e980";
}
.icon-minus2:before {
	content: "\e981";
}
.icon-plus2:before {
	content: "\e982";
}
.icon-cross3:before {
	content: "\e983";
}
.icon-minus3:before {
	content: "\e984";
}
.icon-plus3:before {
	content: "\e985";
}
.icon-erase:before {
	content: "\e986";
}
.icon-blocked:before {
	content: "\e987";
}
.icon-info2:before {
	content: "\e988";
}
.icon-info3:before {
	content: "\e989";
}
.icon-question:before {
	content: "\e98a";
}
.icon-help2:before {
	content: "\e98b";
}
.icon-warning2:before {
	content: "\e98c";
}
.icon-cycle:before {
	content: "\e98d";
}
.icon-cw:before {
	content: "\e98e";
}
.icon-ccw:before {
	content: "\e98f";
}
.icon-shuffle2:before {
	content: "\e990";
}
.icon-arrow:before {
	content: "\e991";
}
.icon-arrow2:before {
	content: "\e992";
}
.icon-retweet:before {
	content: "\e993";
}
.icon-loop2:before {
	content: "\e994";
}
.icon-history2:before {
	content: "\e995";
}
.icon-back:before {
	content: "\e996";
}
.icon-switch:before {
	content: "\e997";
}
.icon-list2:before {
	content: "\e998";
}
.icon-add-to-list:before {
	content: "\e999";
}
.icon-layout:before {
	content: "\e99a";
}
.icon-list3:before {
	content: "\e99b";
}
.icon-text:before {
	content: "\e99c";
}
.icon-text2:before {
	content: "\e99d";
}
.icon-document:before {
	content: "\e99e";
}
.icon-docs:before {
	content: "\e99f";
}
.icon-landscape2:before {
	content: "\e9a0";
}
.icon-pictures:before {
	content: "\e9a1";
}
.icon-video:before {
	content: "\e9a2";
}
.icon-music3:before {
	content: "\e9a3";
}
.icon-folder2:before {
	content: "\e9a4";
}
.icon-archive2:before {
	content: "\e9a5";
}
.icon-trash:before {
	content: "\e9a6";
}
.icon-upload:before {
	content: "\e9a7";
}
.icon-download:before {
	content: "\e9a8";
}
.icon-disk:before {
	content: "\e9a9";
}
.icon-install:before {
	content: "\e9aa";
}
.icon-cloud2:before {
	content: "\e9ab";
}
.icon-upload2:before {
	content: "\e9ac";
}
.icon-bookmark2:before {
	content: "\e9ad";
}
.icon-bookmarks:before {
	content: "\e9ae";
}
.icon-book3:before {
	content: "\e9af";
}
.icon-play:before {
	content: "\e9b0";
}
.icon-pause2:before {
	content: "\e9b1";
}
.icon-record:before {
	content: "\e9b2";
}
.icon-stop2:before {
	content: "\e9b3";
}
.icon-next:before {
	content: "\e9b4";
}
.icon-previous:before {
	content: "\e9b5";
}
.icon-first:before {
	content: "\e9b6";
}
.icon-last:before {
	content: "\e9b7";
}
.icon-resize-enlarge:before {
	content: "\e9b8";
}
.icon-resize-shrink:before {
	content: "\e9b9";
}
.icon-volume:before {
	content: "\e9ba";
}
.icon-sound:before {
	content: "\e9bb";
}
.icon-mute:before {
	content: "\e9bc";
}
.icon-flow-cascade:before {
	content: "\e9bd";
}
.icon-flow-branch:before {
	content: "\e9be";
}
.icon-flow-tree:before {
	content: "\e9bf";
}
.icon-flow-line:before {
	content: "\e9c0";
}
.icon-flow-parallel:before {
	content: "\e9c1";
}
.icon-arrow-left3:before {
	content: "\e9c2";
}
.icon-arrow-down3:before {
	content: "\e9c3";
}
.icon-arrow-up-upload:before {
	content: "\e9c4";
}
.icon-arrow-right3:before {
	content: "\e9c5";
}
.icon-arrow-left4:before {
	content: "\e9c6";
}
.icon-arrow-down4:before {
	content: "\e9c7";
}
.icon-arrow-up3:before {
	content: "\e9c8";
}
.icon-arrow-right4:before {
	content: "\e9c9";
}
.icon-arrow-left5:before {
	content: "\e9ca";
}
.icon-arrow-down5:before {
	content: "\e9cb";
}
.icon-arrow-up4:before {
	content: "\e9cc";
}
.icon-arrow-right5:before {
	content: "\e9cd";
}
.icon-arrow-left6:before {
	content: "\e9ce";
}
.icon-arrow-down6:before {
	content: "\e9cf";
}
.icon-arrow-up5:before {
	content: "\e9d0";
}
.icon-arrow-right6:before {
	content: "\e9d1";
}
.icon-arrow-left7:before {
	content: "\e9d2";
}
.icon-arrow-down7:before {
	content: "\e9d3";
}
.icon-arrow-up6:before {
	content: "\e9d4";
}
.icon-arrow-right7:before {
	content: "\e9d5";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-arrow-down:before {
	content: "\e602";
}
.icon-arrow-up:before {
	content: "\e603";
}
.icon-arrow-right:before {
	content: "\e604";
}
.icon-arrow-left2:before {
	content: "\e605";
}
.icon-arrow-down2:before {
	content: "\e606";
}
.icon-arrow-up2:before {
	content: "\e607";
}
.icon-arrow-right2:before {
	content: "\e608";
}
.icon-arrow-left8:before {
	content: "\e9d6";
}
.icon-arrow-down8:before {
	content: "\e9d7";
}
.icon-arrow-up7:before {
	content: "\e9d8";
}
.icon-arrow-right8:before {
	content: "\e9d9";
}
.icon-menu2:before {
	content: "\e9da";
}
.icon-ellipsis:before {
	content: "\e9db";
}
.icon-dots:before {
	content: "\e9dc";
}
.icon-dot:before {
	content: "\e9dd";
}
.icon-cc:before {
	content: "\e9de";
}
.icon-cc-by:before {
	content: "\e9df";
}
.icon-cc-nc:before {
	content: "\e9e0";
}
.icon-cc-nc-eu:before {
	content: "\e9e1";
}
.icon-cc-nc-jp:before {
	content: "\e9e2";
}
.icon-cc-sa:before {
	content: "\e9e3";
}
.icon-cc-nd:before {
	content: "\e9e4";
}
.icon-cc-pd:before {
	content: "\e9e5";
}
.icon-cc-zero:before {
	content: "\e9e6";
}
.icon-cc-share:before {
	content: "\e9e7";
}
.icon-cc-share2:before {
	content: "\e9e8";
}
.icon-danielbruce:before {
	content: "\e9e9";
}
.icon-danielbruce2:before {
	content: "\e9ea";
}
.icon-github:before {
	content: "\e9eb";
}
.icon-github2:before {
	content: "\e9ec";
}
.icon-flickr:before {
	content: "\e9ed";
}
.icon-flickr2:before {
	content: "\e9ee";
}
.icon-vimeo:before {
	content: "\e9ef";
}
.icon-vimeo2:before {
	content: "\e9f0";
}
.icon-twitter:before {
	content: "\e9f1";
}
.icon-twitter2:before {
	content: "\e9f2";
}
.icon-facebook:before {
	content: "\e9f3";
}
.icon-facebook2:before {
	content: "\e9f4";
}
.icon-facebook3:before {
	content: "\e9f5";
}
.icon-googleplus:before {
	content: "\e9f6";
}
.icon-googleplus2:before {
	content: "\e9f7";
}
.icon-pinterest:before {
	content: "\e9f8";
}
.icon-pinterest2:before {
	content: "\e9f9";
}
.icon-tumblr:before {
	content: "\e9fa";
}
.icon-tumblr2:before {
	content: "\e9fb";
}
.icon-linkedin:before {
	content: "\e9fc";
}
.icon-linkedin2:before {
	content: "\e9fd";
}
.icon-dribbble:before {
	content: "\e9fe";
}
.icon-dribbble2:before {
	content: "\e9ff";
}
.icon-stumbleupon:before {
	content: "\ea00";
}
.icon-stumbleupon2:before {
	content: "\ea01";
}
.icon-lastfm:before {
	content: "\ea02";
}
.icon-lastfm2:before {
	content: "\ea03";
}
.icon-rdio:before {
	content: "\ea04";
}
.icon-rdio2:before {
	content: "\ea05";
}
.icon-spotify:before {
	content: "\ea06";
}
.icon-spotify2:before {
	content: "\ea07";
}
.icon-qq:before {
	content: "\ea08";
}
.icon-instagram:before {
	content: "\ea09";
}
.icon-dropbox:before {
	content: "\ea0a";
}
.icon-evernote:before {
	content: "\ea0b";
}
.icon-flattr:before {
	content: "\ea0c";
}
.icon-skype:before {
	content: "\ea0d";
}
.icon-skype2:before {
	content: "\ea0e";
}
.icon-renren:before {
	content: "\ea0f";
}
.icon-sina-weibo:before {
	content: "\ea10";
}
.icon-paypal:before {
	content: "\ea11";
}
.icon-picasa:before {
	content: "\ea12";
}
.icon-soundcloud:before {
	content: "\ea13";
}
.icon-mixi:before {
	content: "\ea14";
}
.icon-behance:before {
	content: "\ea15";
}
.icon-circles:before {
	content: "\ea16";
}
.icon-vk:before {
	content: "\ea17";
}
.icon-smashing:before {
	content: "\ea18";
}
