/* Generated by less 2.5.1 */
/*-----------------------------------------------------------------------------------

    Theme Name: BuddyApp
    Theme URI: http://themeforest.net/user/SeventhQueen
    Description: First Mobile Private Community Premium WordPress theme
    Author: SeventhQueen
    Author URI: http://themeforest.net/user/SeventhQueen

-----------------------------------------------------------------------------------*/
::selection {
  background: #ff2a5b;
}
::-moz-selection {
  background: #ff2a5b;
}
::-webkit-selection {
  background: #ff2a5b;
}
body {
  color: #727272;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}
a {
  color: #513750;
}
a:hover {
  color: #ff2a5b;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #513750;
  font-weight: 400;
  font-family: 'Montserrat';
}
h1 {
  font-size: 1.875em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.125em;
}
h4 {
  font-size: 1.125em;
}
h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.875em;
}
h1 > span,
h2 > span,
h3 > span,
h4 > span,
h5 > span,
h6 > span {
  color: #513750;
}
small {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.75em;
}
.large {
  font-size: 1.25em;
}
blockquote {
  border-left: 2px solid #ff2a5b;
}
.color {
  color: #ff2a5b !important;
}
.border-color {
  border-color: #ff2a5b !important;
}
#content {
  background: #ffffff;
}
#content p {
  font-size: 1em;
}
@media only screen and (min-width: 992px) {
  .tpl-right-sidebar .main {
    width: calc(100% - 250px);
  }
  .tpl-right-sidebar .sidebar {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media only screen and (min-width: 992px) {
  .tpl-left-sidebar .main {
    width: calc(100% - 250px);
  }
  .tpl-left-sidebar .sidebar {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.section.section-border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.grid-border .item-col:before {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.grid-border .item-col:after {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.icon-custom-dashboard span {
  background: #513750;
}
.dashboard-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.dashboard-container.has-title-stroke .dashboard-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.dashboard-container .dashboard-title .dashboard-options:hover .icon-custom-dashboard span {
  background-color: #ff2a5b;
}
a.button,
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  color: white;
  background: #ff2a5b;
  font-family: 'Montserrat';
}
a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
a.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="button"]:focus,
a.button.active,
button.active,
input[type="submit"].active,
input[type="button"].active {
  background: #f60039;
}
input[type="reset"] {
  background: rgba(0, 0, 0, 0.4);
}
input[type="reset"]:hover,
input[type="reset"]:focus {
  background: rgba(0, 0, 0, 0.6);
}
label {
  color: #7f567d;
}
input[type="tel"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="text"],
input[type="email"],
input[type="password"] {
  border-bottom: 1px solid #ba9ab9;
  color: black;
}
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="url"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-bottom: 1px solid #ff2053;
}
select {
  border-bottom: 1px solid #ba9ab9;
  color: black;
}
select:focus,
select:active {
  border-bottom: 1px solid #ff2053;
}
textarea {
  border-bottom: 1px solid #cfb8ce;
  color: black;
}
textarea:focus {
  border-bottom: 1px solid #ff2053;
}
fieldset {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
fieldset legend {
  color: #727272;
  background: #ffffff;
}
fieldset label {
  color: #727272;
}
table:not(#wp-calendar) {
  border-top: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  background: #ffffff;
  color: #513750;
}
table:not(#wp-calendar) caption {
  background-color: #ededed;
}
table:not(#wp-calendar) tr td,
table:not(#wp-calendar) tr th {
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
}
table:not(#wp-calendar) tr:nth-child(even) td {
  background: rgba(153, 153, 153, 0.1);
}
table:not(#wp-calendar) thead tr th {
  color: #513750;
}
.search-form input[type="search"] {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
}
.search-form input[type="search"]::-moz-placeholder {
  color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.search-form input[type="search"]:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.search-form input[type="search"]::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.8);
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.search-form input[type="search"]:focus {
  background-color: rgba(0, 0, 0, 0.08);
}
.search-form button i {
  color: rgba(0, 0, 0, 0.9);
}
.search-form button:hover i,
.search-form button:focus i {
  color: #ff2a5b;
}
.fancy-checkbox label:after {
  border: 1px solid #b3b3b3;
}
.fancy-checkbox input:checked + label:after {
  border-color: #ff2a5b;
}
.sidemenu-icon-wrapper > span span > i {
  background: black;
}
.sidemenu-icon-wrapper > span span > b {
  background: black;
}
.second-menu-icon-wrapper .second-menu-icon > span {
  background: black;
}
.second-menu-icon-wrapper i {
  color: black;
}
#header .bubble {
  background: #ff2a5b;
  color: white;
}
#sidemenu-wrapper .bubble {
  background: #ff2a5b;
  color: white;
}
.basic-menu {
  background-color: rgba(0, 0, 0, 0.07);
}
@media only screen and (min-width: 768px) {
  .basic-menu {
    background-color: transparent;
  }
}
.basic-menu > li > a {
  font-family: 'Montserrat';
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu > li > a {
    color: black;
  }
}
.basic-menu li a .count {
  background-color: #808080;
  color: #ffffff;
}
.basic-menu li a[href$="media/"] span {
  background-color: #808080;
  color: #ffffff;
}
.basic-menu .has-submenu .menu-arrow {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .menu-arrow {
    color: black;
  }
  .basic-menu .has-submenu .menu-arrow:hover {
    color: #d1224b;
  }
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #ffffff;
  }
}
.basic-menu .has-submenu .submenu li a {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu li a {
    color: black;
  }
}
.basic-menu .has-submenu .submenu li a:hover {
  color: #d1224b;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu li.footer-item {
    background: #ffffff;
  }
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu li.footer-item a {
    color: black;
  }
  .basic-menu .has-submenu .submenu li.footer-item a:hover,
  .basic-menu .has-submenu .submenu li.footer-item a:focus {
    color: #d1224b;
  }
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu > li > a,
  .basic-menu .has-submenu .submenu > li > span {
    color: black;
  }
}
.basic-menu .has-submenu .submenu > li > span {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu .submenu > li > span {
    color: black;
  }
}
@desktop {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item.unread {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-from a {
  font-family: 'Montserrat';
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-from a {
    color: black;
  }
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-from a:hover,
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-from a:focus {
    color: #d1224b;
  }
}
.basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-date {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-date {
    color: black;
  }
}
.basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a {
    color: black;
  }
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a:after {
    color: black;
  }
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a:hover {
    color: #d1224b;
  }
  .basic-menu .has-submenu.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a:hover:after {
    color: #d1224b;
  }
}
.basic-menu .has-submenu.kleo-notifications-nav > .submenu.has-notif > li:nth-last-child(2) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.basic-menu .has-submenu.kleo-notifications-nav .submenu .kleo-submenu-item > span {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu .has-submenu.kleo-notifications-nav .submenu .kleo-submenu-item > span {
    color: black;
  }
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu:before {
    border-bottom: 6px solid rgba(0, 0, 0, 0.1);
  }
  .basic-menu > .has-submenu:after {
    border-bottom: 4px solid #ffffff;
  }
}
.basic-menu > .has-submenu > a.more {
  color: black;
}
.basic-menu > .has-submenu > a.more:hover {
  color: #d1224b;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.basic-menu > .has-submenu > .submenu > li > a:before {
  background: white;
}
.basic-menu > .has-submenu > .submenu > li > a:after {
  border: 1px solid white;
}
.basic-menu > .has-submenu > .submenu > li ol.todolist {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li ol.todolist {
    color: black;
  }
}
.basic-menu > .has-submenu > .submenu > li ol.todolist li {
  color: white;
}
.basic-menu > .has-submenu > .submenu > li ol.todolist li p {
  color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li ol.todolist li p {
    color: black;
  }
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li.has-submenu > a {
    color: black;
  }
  .basic-menu > .has-submenu > .submenu > li.has-submenu > a:hover {
    color: #d1224b;
  }
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .menu-arrow:hover:before {
  color: #d1224b;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
  background: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
    background: black;
  }
  .basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li > a:after {
    border: 1px solid black;
  }
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .menu-arrow:hover:before {
  color: #d1224b;
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
  background-color: white;
}
@media only screen and (min-width: 768px) {
  .basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
    background: black;
  }
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .menu-arrow:hover:before {
  color: #d1224b;
}
.basic-menu > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
  background: black;
}
@keyframes fadein {
}
@-moz-keyframes fadein {
}
@-webkit-keyframes fadein {
}
@-ms-keyframes fadein {
}
@-o-keyframes fadein {
}
.header-icons > li > a {
  font-family: 'Montserrat';
  color: white;
}
@media only screen and (min-width: 768px) {
  .header-icons > li > a {
    font-family: 'Open Sans', sans-serif;
    color: black;
  }
  .header-icons > li > a:hover span {
    color: #d1224b;
  }
}
@media only screen and (min-width: 768px) {
  .header-icons > li > a span {
    color: black;
  }
}
.header-icons > li > a > i {
  color: white;
}
@media only screen and (min-width: 768px) {
  .header-icons > li > a > i:before {
    color: black;
  }
}
@media only screen and (min-width: 768px) {
  .header-icons > li > a:hover > i:before {
    color: #d1224b;
  }
}
.header-icons > li > .menu-arrow {
  color: white;
}
.header-icons > li > .menu-arrow:after {
  border-bottom: 5px solid white;
}
.header-icons > li.has-submenu > a.more {
  color: black;
}
.header-icons > li.has-submenu > a.more:before {
  background: #ff2a5b;
}
.header-icons > li.has-submenu > a.more:hover {
  color: #d1224b;
}
.menu-list li.kleo-messages-nav .submenu li.kleo-submenu-item .message-from a {
  font-family: 'Montserrat';
  color: white;
}
.menu-list li.kleo-messages-nav .submenu li.kleo-submenu-item .message-date {
  color: white;
}
.menu-list li.kleo-messages-nav .submenu li.kleo-submenu-item .message-body a {
  color: white;
}
.menu-list li.kleo-notifications-nav.has-submenu .submenu li.kleo-submenu-item > span {
  color: white;
}
.menu-list > li.current_page_item > a {
  color: #ffffff;
}
.menu-list > li > a {
  font-family: 'Montserrat';
  color: white;
}
.menu-list > li > a:hover {
  color: #ffffff;
}
.menu-list > li > .menu-arrow {
  color: white;
}
.menu-list > li > .menu-arrow:after {
  border-bottom: 5px solid white;
}
.menu-list > li.current-menu-parent,
.menu-list > li.current-menu-ancestor {
  background-color: rgba(255, 255, 255, 0.02);
}
.menu-list > li .current > a {
  background-color: rgba(255, 255, 255, 0.04);
  color: white;
}
.menu-list > li .current > a:before {
  background: white;
}
.menu-list > li .current > a:after {
  border-color: white;
}
.menu-list > li.current {
  background-color: rgba(255, 255, 255, 0.02);
}
.menu-list > .has-submenu > .submenu > li > a {
  color: white;
}
.menu-list > .has-submenu > .submenu > li > a:before {
  background: white;
}
.menu-list > .has-submenu > .submenu > li > a:after {
  border: 1px solid white;
}
.menu-list > .has-submenu > .submenu > li > span {
  color: white;
}
.menu-list > .has-submenu > .submenu > li > .menu-arrow {
  color: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li > a {
  color: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
  background: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li > span {
  color: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li > .menu-arrow {
  color: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > a {
  color: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > a:before {
  background: white;
}
.menu-list > .has-submenu > .submenu > li.has-submenu > .submenu > li.has-submenu > .submenu > li > span {
  color: white;
}
.menu-list > .has-submenu.open {
  background-color: rgba(255, 255, 255, 0.02);
}
.show-login > a {
  font-family: 'Montserrat';
  color: white !important;
}
@media only screen and (min-width: 768px) {
  .show-login > a {
    color: black !important;
  }
}
#sidemenu-wrapper {
  background-color: #121324;
}
#sidemenu-wrapper .sidemenu-header {
  background-color: #0c0d18;
}
#sidemenu-wrapper .sidemenu-header > p {
  font-family: 'Montserrat';
  color: white;
}
#sidemenu-wrapper .sidemenu-main .menu-section {
  border-top: 1px solid rgba(255, 255, 255, 0.07);
}
#sidemenu-wrapper .sidemenu-main .menu-section .menu-section-header {
  font-family: 'Montserrat';
}
#sidemenu-wrapper .sidemenu-main .menu-section .menu-section-header span {
  color: white;
}
#sidemenu-wrapper.has-sidemenu-footer .sidemenu-footer .sidemenu-footer-inner {
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
}
@media only screen and (min-width: 992px) {
  #sidemenu-wrapper.has-sidemenu-footer .sidemenu-footer .sidemenu-footer-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.07);
  }
}
@media only screen and (min-width: 768px) {
  .sidemenu-is-open #sidemenu-wrapper.has-sidemenu-footer .sidemenu-footer .sidemenu-footer-inner {
    border-top: 1px solid rgba(255, 255, 255, 0.07);
  }
}
.logo {
  font-family: 'Montserrat';
}
.logo a {
  color: black;
}
.logo i {
  color: black;
}
#header-wrap .logo {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
#header #header-wrap {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#header #header-wrap .header-left {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
#header.header-layout-01 .header-menu > li.my-profile-default {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.second-menu {
  background: #121324;
}
@media only screen and (min-width: 768px) {
  .second-menu {
    background-color: #ffffff;
  }
}
.second-menu .second-menu-main .second-menu-section > * {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.second-menu .search-form-wrapper .search-form input.header-search {
  font-family: 'Montserrat';
}
@media only screen and (min-width: 768px) {
  .second-menu .search-form-wrapper .search-form input.header-search {
    font-family: 'Open Sans', sans-serif;
    color: black;
  }
  .second-menu .search-form-wrapper .search-form input.header-search::-moz-placeholder {
    color: black;
    opacity: 1;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .second-menu .search-form-wrapper .search-form input.header-search:-ms-input-placeholder {
    color: black;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .second-menu .search-form-wrapper .search-form input.header-search::-webkit-input-placeholder {
    color: black;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .second-menu .search-form-wrapper .search-form input.header-search:focus::-moz-placeholder {
    color: black;
    opacity: 1;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .second-menu .search-form-wrapper .search-form input.header-search:focus:-ms-input-placeholder {
    color: black;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
  .second-menu .search-form-wrapper .search-form input.header-search:focus::-webkit-input-placeholder {
    color: black;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    -ms-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
  }
}
@media only screen and (min-width: 768px) {
  .second-menu .search-form-wrapper .search-form .header-search-button:before {
    color: black;
  }
}
.second-menu .search-form-wrapper .search-form.expand {
  background: #ffffff;
}
.second-menu .kleo_ajax_results {
  color: #727272;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.second-menu .kleo_ajax_results h4 {
  border-bottom-color: rgba(0, 0, 0, 0.1);
}
.second-menu .kleo_ajax_results h4 span {
  background: #ffffff;
}
.second-menu .kleo_ajax_results .kleo_ajax_entry .ajax_search_image .icon {
  background: rgba(0, 0, 0, 0.1);
}
.second-menu .kleo_ajax_results .ajax_search_content {
  color: #727272;
}
.second-menu .kleo_ajax_results .ajax_search_content .search_title {
  font-family: 'Montserrat';
  color: #513750;
}
.second-menu .kleo_ajax_results a.ajax_view_all {
  color: white;
  background: #ff2a5b;
  font-family: 'Montserrat';
}
.second-menu .kleo_ajax_results a.ajax_view_all:hover,
.second-menu .kleo_ajax_results a.ajax_view_all:focus {
  background: #f60039;
}
header.has-language .second-menu .language-menu a {
  color: white;
}
@media only screen and (min-width: 768px) {
  header.has-language .second-menu .language-menu a {
    color: black;
  }
}
header.has-language .second-menu .language-menu .has-submenu > a {
  font-family: 'Montserrat';
}
@media only screen and (min-width: 768px), only screen and (min-width: 992px) {
  header.has-language .second-menu .language-menu .has-submenu > a {
    font-family: 'Open Sans', sans-serif;
    color: black;
  }
  header.has-language .second-menu .language-menu .has-submenu > a:hover {
    color: #d1224b;
  }
}
header.has-language .second-menu .language-menu .submenu {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}
@media only screen and (min-width: 768px) {
  header.has-language .second-menu .language-menu .submenu {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
header.has-language .second-menu .language-menu .submenu > li > a {
  color: white;
}
@media only screen and (min-width: 768px), only screen and (min-width: 992px) {
  header.has-language .second-menu .language-menu .submenu {
    background: #ffffff;
  }
  header.has-language .second-menu .language-menu .submenu > li > a {
    color: black;
  }
  header.has-language .second-menu .language-menu .submenu > li > a:hover,
  header.has-language .second-menu .language-menu .submenu > li > a:focus {
    color: #d1224b;
  }
}
@media only screen and (min-width: 768px), only screen and (min-width: 992px) {
  header.has-language .second-menu .language-menu.open > a {
    color: black;
  }
}
#page-title {
  background-color: #fafafa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#page-title h1 {
  color: #513750;
  font-family: 'Montserrat';
}
#page-title span {
  color: rgba(0, 0, 0, 0.55);
}
.breadcrumb > .active {
  color: rgba(0, 0, 0, 0.55);
}
.breadcrumb a {
  color: #999999;
}
.breadcrumb a:hover {
  color: #ff2a5b;
}
.post.sticky {
  background: rgba(0, 0, 0, 0.02);
  box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.08);
}
.entry-title h2 a:hover {
  color: #ff2a5b;
}
ul.entry-meta li {
  color: #666666;
}
ul.entry-meta li a {
  color: #666666;
}
ul.entry-meta li a:hover {
  color: #ff2a5b;
}
.entry-c .sq_frontedit_revisions .sq_frontedit_post_revisions {
  border: 1px solid #e6e6e6;
}
.entry-c .sq_frontedit_revisions .sq_frontedit_post_revisions li {
  border-bottom: 1px solid #e6e6e6;
}
.entry-c .sq_frontedit.edit .wp-editor-area iframe#sq_frontedit_wp_editor_ifr {
  font-family: 'Open Sans', sans-serif;
}
.entry-link {
  font-family: 'Montserrat';
}
.entry-link:hover {
  background-color: #ff2a5b;
}
.panel {
  background-color: #ffffff;
}
.panel-default {
  border-color: rgba(0, 0, 0, 0.08);
}
.more-link {
  border-bottom: 1px solid #ff2a5b;
}
.comment-list > li.comment {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-list > li.comment .comment-body .comment-meta .fn a {
  font-family: 'Montserrat';
  color: #513750;
}
.comment-list > li.comment .comment-body .comment-meta .comment-metadata time {
  color: #666666;
}
.comment-list > li.comment .comment-body .comment-meta .comment-metadata .edit-link a {
  color: #513750;
}
.comment-list > li.comment .comment-body .comment-meta .comment-metadata .edit-link a:hover {
  color: #ff2a5b;
}
.comment-list > li.comment .comment-body .reply a {
  color: #513750;
  border: 1px solid #ba9ab9;
  font-family: 'Montserrat';
}
.comment-list > li.comment .comment-body .reply a:before {
  color: #513750;
}
.comment-list > li.comment .comment-body .reply a:hover {
  border-color: #ff2a5b;
  color: #ff2a5b;
}
.comment-list > li.comment .comment-body .reply a:hover:before {
  color: #ff2a5b;
}
#content .comment-awaiting-moderation {
  color: #ff2a5b;
}
.comment-content .comment-author a:hover {
  color: #ff2a5b;
}
#respond {
  background: rgba(191, 191, 191, 0.1);
}
#respond textarea {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #ba9ab9;
}
#respond textarea:focus {
  border-color: #ff95ad;
  border-bottom: 1px solid #ff2a5b;
}
.wp-caption {
  font-family: 'Open Sans', sans-serif;
}
#content .no-result-page-wrapper svg > *,
#content .no-result-page-wrapper svg path,
#content .no-result-page-wrapper svg ellipse {
  fill: #900021;
}
#content .no-result-page-wrapper h1 {
  color: #513750;
}
#content .no-result-page-wrapper p {
  color: #513750;
}
#content .no-result-page-wrapper a {
  color: #513750;
}
.widget {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.widget > ul > li > a {
  color: #727272;
}
.widget > ul > li > a:hover {
  color: #ff2a5b;
}
.sidebar {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.widgets-wrap .widget {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.tagcloud a:hover {
  border-color: #ff2a5b !important;
  color: #ff2a5b !important;
}
.widget_calendar #wp-calendar {
  font-family: 'Montserrat';
}
.widget_calendar #wp-calendar > caption {
  background-color: #ff2a5b;
  color: rgba(255, 255, 255, 0.9);
}
.widget_calendar #wp-calendar tbody tr td a {
  background-color: #ff2a5b;
  color: rgba(255, 255, 255, 0.9);
}
.widget_calendar #wp-calendar tfoot tr td {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_calendar #wp-calendar tfoot tr td a {
  color: #727272;
}
.widget_pages .page_item_has_children .menu-arrow {
  color: rgba(0, 0, 0, 0.6);
}
.widget_pages .page_item_has_children .children {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_pages .page_item_has_children .children li a {
  color: #727272;
}
.widget_pages .page_item_has_children .children li a:before {
  background-color: #727272;
}
.widget_pages .page_item_has_children.open > a {
  color: #ff2a5b;
  font-family: 'Montserrat';
}
.widget_pages .page_item_has_children.open .children {
  border-top: 1px solid #ffcad6;
  border-bottom: 1px solid #ffcad6;
}
.widget_pages .page_item_has_children.open .children li a {
  color: #ff2a5b;
}
.widget_pages .page_item_has_children.open .children li a:before {
  background-color: #ff2a5b;
}
.widget_recent_comments ul li {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_recent_comments ul li > a {
  color: #513750;
}
.widget_rss ul > li > a {
  font-family: 'Montserrat';
  color: #513750;
}
.widget_text .textwidget p {
  color: #727272;
}
.widget_text .textwidget p strong {
  font-family: 'Montserrat';
  color: #513750;
}
.widget_text .textwidget .wp-caption-text {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_nav_menu > div ul > li > a {
  font-family: 'Montserrat';
  color: #513750;
}
.widget_nav_menu > div ul > li .menu-arrow {
  color: rgba(0, 0, 0, 0.6);
}
.widget_nav_menu > div ul > li > ul {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.widget_nav_menu > div ul > li > ul > li > a {
  color: #727272;
  font-family: 'Open Sans', sans-serif;
}
.widget_nav_menu > div ul > li > ul > li > a:before {
  background-color: #727272;
}
.widget_nav_menu > div ul > li.open > a {
  color: #ff2a5b;
  font-family: 'Montserrat';
}
.widget_nav_menu > div ul > li.open > ul {
  border-top: 1px solid #ffcad6;
  border-bottom: 1px solid #ffcad6;
}
.widget_nav_menu > div ul > li.open > ul li a {
  color: #ff2a5b;
}
.widget_nav_menu > div ul > li.open > ul li a:before {
  background-color: #ff2a5b;
}
#sidemenu-wrapper .menu-section.widget .menu-section-header span {
  font-family: 'Montserrat';
  color: white;
}
#sidemenu-wrapper .menu-section.widget .menu-section-header span a {
  color: white;
}
#sidemenu-wrapper .menu-section.widget .menu-section-header span a:hover,
#sidemenu-wrapper .menu-section.widget .menu-section-header span a:focus {
  color: white;
}
#sidemenu-wrapper .menu-section.widget dt {
  color: white;
}
#sidemenu-wrapper .menu-section.widget strong {
  color: white;
}
#sidemenu-wrapper .menu-section.widget .rsswidget {
  font-family: 'Montserrat';
  color: white;
}
#sidemenu-wrapper .menu-section.widget ul li {
  color: white;
}
#sidemenu-wrapper .menu-section.widget ul li a {
  color: white;
}
#sidemenu-wrapper .menu-section.widget ul li a:hover {
  color: #ff2a5b;
}
#sidemenu-wrapper .menu-section.widget select option {
  color: #727272;
}
#sidemenu-wrapper .menu-section.widget .todo-list .todo-text {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_pages .page_item_has_children .children {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#sidemenu-wrapper .menu-section.widget.widget_nav_menu ul.sub-menu {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#sidemenu-wrapper .menu-section.widget.widget_rss ul > li {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
}
#sidemenu-wrapper .menu-section.widget.widget_calendar td,
#sidemenu-wrapper .menu-section.widget.widget_calendar th {
  color: white;
}
#sidemenu-wrapper .menu-section.widget .search-form label input[type="search"] {
  background-color: rgba(255, 255, 255, 0.07);
  color: rgba(255, 255, 255, 0.8);
}
#sidemenu-wrapper .menu-section.widget .search-form label input[type="search"]::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
#sidemenu-wrapper .menu-section.widget .search-form label input[type="search"]:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
#sidemenu-wrapper .menu-section.widget .search-form label input[type="search"]::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
#sidemenu-wrapper .menu-section.widget .search-form button {
  color: rgba(255, 255, 255, 0.8);
}
#sidemenu-wrapper .menu-section.widget .search-form button i {
  color: rgba(255, 255, 255, 0.8);
}
#sidemenu-wrapper .menu-section.widget.widget_text .textwidget > p {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_text .textwidget > p strong {
  font-family: 'Montserrat';
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_text .textwidget a {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_text .textwidget .wp-caption-text {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_categories ul li a {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_categories ul li a:hover,
#sidemenu-wrapper .menu-section.widget.widget_categories ul li a:focus {
  color: #ff2a5b;
}
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar caption {
  background: #ff2a5b;
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tbody tr td a {
  background: #ff2a5b;
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tbody tr td a:hover,
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tbody tr td a:focus {
  background: #ff2a5b;
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tfoot tr a {
  color: white;
}
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tfoot tr a:hover,
#sidemenu-wrapper .menu-section.widget.widget_calendar #wp-calendar tfoot tr a:focus {
  color: #ff2a5b;
}
#sidemenu-wrapper .menu-section.widget .tagcloud a {
  border-color: rgba(255, 255, 255, 0.4);
  color: white;
}
#sidemenu-wrapper .menu-section.widget .menu-arrow {
  color: rgba(255, 255, 255, 0.8);
}
#sidemenu-wrapper .menu-section.widget .news-widget-wrap .news-content .news-link {
  color: white;
}
#sidemenu-wrapper .menu-section.widget .news-widget-wrap .news-content .news-link .news-headline {
  color: white;
}
#sidemenu-wrapper .menu-section.widget .news-widget-wrap .news-content .news-link:hover {
  color: #ff2a5b;
}
#sidemenu-wrapper .menu-section.widget .news-widget-wrap .news-content .news-link:hover .news-headline {
  color: #ff2a5b;
}
.wcContainer .wcMessages .wcMessage .wcMessageUser {
  font-family: 'Montserrat';
  color: #513750;
}
.wcContainer .wcMessages .wcMessage .wcMessageTime {
  color: #727272;
}
.wcContainer .wcMessages .wcMessage .wcMessageContent {
  color: #513750;
}
.wcContainer .wcControls .wcInputContainer .wcInput {
  background-color: #f2f2f2;
}
.wcContainer .wcControls .wcInputContainer .wcInput:focus {
  background-color: #ebebeb;
}
.wcContainer .wcMessages .wcMessage .wcMessageContent {
  background-color: #f2f2f2;
}
.wcContainer .wcMessages .wcMessage .wcMessageContent:before {
  border-bottom-color: #f2f2f2;
}
.wcContainer .wcMessages .wcMessage.wcCurrentUserMessage .wcMessageContent {
  background: #ff2a5b;
  color: white;
}
.wcContainer .wcMessages .wcMessage.wcCurrentUserMessage .wcMessageContent:before {
  border-bottom-color: #ff2a5b;
}
.news-widget-wrap .news-content .news-link .news-headline {
  color: #513750;
}
.news-widget-wrap .news-content .news-link:hover .news-headline {
  color: #ff2a5b;
}
.btn-link {
  color: #ff2a5b;
}
@-webkit-keyframes bouncedelay {
}
@keyframes bouncedelay {
}
@-webkit-keyframes rotateplane {
}
@keyframes rotateplane {
}
@-webkit-keyframes cssspinnerbounce {
}
@keyframes cssspinnerbounce {
}
@-webkit-keyframes stretchdelay {
}
@keyframes stretchdelay {
}
@-webkit-keyframes cubemove {
}
@keyframes cubemove {
}
@-webkit-keyframes scaleout {
}
@keyframes scaleout {
}
@-moz-keyframes spin {
}
@-webkit-keyframes spin {
}
@-o-keyframes spin {
}
@-ms-keyframes spin {
}
@keyframes spin {
}
.kleo-login-wrap .fb-register-title {
  font-family: 'Montserrat';
}
.kleo-login-wrap .kleo-facebook-connect {
  font-family: 'Montserrat';
}
.kleo-login-wrap .login-form-wrapper .kleo-pop-title {
  font-family: 'Montserrat';
}
.kleo-login-wrap .login-form-wrapper .login-input-wrapper .login-label:after {
  border-bottom: 2px solid #ff2053;
}
.kleo-login-wrap .login-form-wrapper .login-input-wrapper input.login-field {
  -webkit-appearance: none;
}
.kleo-login-wrap .login-form-wrapper button.login-button,
.kleo-login-wrap .login-form-wrapper input[type=submit].login-button {
  background-color: #ff2a5b;
  font-family: 'Montserrat';
}
.kleo-login-wrap .login-form-wrapper button.login-button:hover,
.kleo-login-wrap .login-form-wrapper input[type=submit].login-button:hover {
  background-color: #ff1147;
}
.kleo-login-wrap .login-form-wrapper .kleo-other-action {
  color: #513750;
}
.kleo-login-wrap .login-form-wrapper .kleo-other-action:hover {
  color: #ff2a5b;
}
.kleo-login-wrap .login-form-wrapper .login-demo-info p {
  color: #513750;
}
.kleo-login-wrap .login-create-account-wrapper .kleo-register-link {
  color: #513750;
}
.kleo-login-wrap .login-create-account-wrapper .kleo-register-link > a.new-account {
  color: #513750;
}
.kleo-login-wrap .login-create-account-wrapper .kleo-register-link > a.new-account:hover {
  color: #ff2a5b;
}
.kleo-login-wrap.dark-login .login-form-wrapper .login-input-wrapper .login-label:after {
  border-bottom: 2px solid #ff0b43;
}
.kleo-login-wrap.dark-login .login-form-wrapper button.login-button:hover {
  background-color: #ff2053;
}
#buddypress form#whats-new-form #whats-new-options select {
  border-color: rgba(0, 0, 0, 0.1) !important;
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtm-ltb-action-container .rtmedia-actions form button,
#buddypress .rtmedia-container .rtm-lightbox-container .rtm-ltb-action-container .rtmedia-actions form .button {
  font-family: 'Montserrat';
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link {
  border: 1px solid #ba9ab9;
  color: #513750;
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button > span,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button > span,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link > span {
  font-family: 'Montserrat';
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button:hover,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button:hover,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link:hover,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button:focus,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button:focus,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link:focus {
  border-color: #ff2a5b;
  color: #ff2a5b;
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button:hover:before,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button:hover:before,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link:hover:before,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments button:focus:before,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .button:focus:before,
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link:focus:before {
  color: #ff2a5b;
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtmedia-actions-before-comments .rtmedia-comment-link {
  font-family: 'Montserrat';
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtmedia-single-meta .rtmedia-item-comments .rtm-like-comments-info {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtm-media-single-comments {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtm-media-single-comments textarea {
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
#buddypress .rtmedia-container .rtm-lightbox-container .rtm-media-single-comments textarea:focus {
  border-color: #ff95ad;
  border-bottom: 1px solid #ff2a5b;
}
#buddypress #whats-new-form #whats-new-options .rtm-form-select {
  border-bottom: 1px solid #ba9ab9 !important;
}
#buddypress #whats-new-form #whats-new-options #whats-new-post-in-box #whats-new-post-in {
  border-bottom: 1px solid #ba9ab9 !important;
}
#ctdl-frontend-admin table.todo-table p,
#ctdl-frontend-admin table.todo-table span {
  color: black;
}
#ctdl-frontend-admin table.todo-table tr td.todo-actions a.edit-todo,
#ctdl-frontend-admin table.todo-table tr td.todo-actions a.delete-todo {
  color: #513750;
}
#ctdl-frontend-admin table.todo-table tr td.todo-actions a.edit-todo:hover,
#ctdl-frontend-admin table.todo-table tr td.todo-actions a.delete-todo:hover {
  color: #ff2a5b;
}
#ctdl-frontend-admin .wp-editor-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
#ctdl-frontend-admin #cleverness-todo-progress-slider {
  background: rgba(0, 0, 0, 0.1);
}
#ctdl-frontend-admin #cleverness-todo-progress-slider .ui-slider-handle {
  background: #513750;
  border: #513750;
}
#ctdl-frontend-admin #cleverness-todo-progress-slider .ui-slider-handle.ui-state-hover,
#ctdl-frontend-admin #cleverness-todo-progress-slider .ui-slider-handle.ui-state-active {
  background: #ff2a5b;
  border: #ff2a5b;
}
#ctdl-frontend-admin .todo-table tr:nth-child(even) th,
#ctdl-frontend-admin .todo-form tr:nth-child(even) th {
  color: #7f567d;
}
#ctdl-frontend-admin form#addtodo {
  background: rgba(191, 191, 191, 0.1);
}
#ctdl-frontend-admin .todo-form textarea {
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#ctdl-frontend-admin .todo-form textarea:focus {
  border-bottom: 1px solid #ff2053;
}
#insert-media-button:hover {
  border-color: #ff90aa;
  color: #ff2a5b;
}
#insert-media-button:focus {
  background: #ff2a5b;
  color: white;
  border-color: #ff2a5b;
}
.widget_cleverness-to-do-widget ol li {
  color: #727272;
}
.widget_cleverness-to-do-widget ol li div.todo-text::before {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  font-size: 0.75em;
}
.widget_cleverness-to-do-widget ol li div.todo-text {
  font-size: 0.875em;
}
.widget_cleverness-to-do-widget ol li div.todo-content {
  font-size: 0.75em;
}
.todo-checklist {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-category-heading {
  font-size: 1rem;
}
.todo-checklist .todo-list {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-list .todoitem {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-list .todoitem:before {
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-list .todoitem .todo-date {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-list .todoitem .edit-todo {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.todo-checklist .todo-list .todoitem .edit-todo a.edit-todo {
  color: #727272;
}
.todo-checklist .todo-list .todoitem .edit-todo a.edit-todo:hover {
  color: #ff2a5b;
}
#content .todo-checklist .todoitem p {
  color: black;
}
ul.todolist li.todo-list::before,
ol.todolist li.todo-list::before {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  font-size: 0.75em;
}
table.todolist caption {
  font-size: 1.125em;
  font-family: 'Montserrat';
  color: #513750;
}
.header-top-tasks-widget ol.todolist li.todo-list,
.header-top-tasks-widget ul.todolist li.todo-list {
  font-size: 0.875em;
}
#event-form table tr:nth-child(even) td,
#location-form table tr:nth-child(even) td {
  background: #ffffff;
}
#event-form .wp-editor-container,
#location-form .wp-editor-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.search-box input[type="submit"] {
  font-size: 0.875em;
}
table.em-calendar tr td .em-calnav-prev:before,
table.em-calendar tr th .em-calnav-prev:before,
table.em-calendar tr td .em-calnav-next:before,
table.em-calendar tr th .em-calnav-next:before {
  color: #513750;
}
table.em-calendar tr td .em-calnav-prev:hover:before,
table.em-calendar tr th .em-calnav-prev:hover:before,
table.em-calendar tr td .em-calnav-next:hover:before,
table.em-calendar tr th .em-calnav-next:hover:before {
  color: #ff2a5b;
}
table.em-calendar td.eventful a,
table.em-calendar td.eventful-today a {
  color: #ff2a5b;
}
table.em-calendar td.eventful a:after,
table.em-calendar td.eventful-today a:after {
  background: #ff2a5b;
}
table.em-calendar td.eventless-today,
table.em-calendar td.eventful-today,
table.em-calendar tr:nth-child(2n) td.eventless-today,
table.em-calendar tr:nth-child(2n) td.eventful-today {
  color: white;
}
table.em-calendar td.eventless-today:before,
table.em-calendar td.eventful-today:before,
table.em-calendar tr:nth-child(2n) td.eventless-today:before,
table.em-calendar tr:nth-child(2n) td.eventful-today:before {
  background: #ff2a5b;
}
table.em-calendar td.eventless-today a,
table.em-calendar td.eventful-today a,
table.em-calendar tr:nth-child(2n) td.eventless-today a,
table.em-calendar tr:nth-child(2n) td.eventful-today a {
  color: white;
}
table.em-calendar td.eventless-today a:after,
table.em-calendar td.eventful-today a:after,
table.em-calendar tr:nth-child(2n) td.eventless-today a:after,
table.em-calendar tr:nth-child(2n) td.eventful-today a:after {
  background: white;
}
.wp-polls .pollbar {
  background: #ff2a5b;
}
.wp-polls .wp-polls-form .wp-polls-ans ul.wp-polls-ul li label:before {
  background: #ff2a5b;
  -ms-transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
}
.wp-polls .wp-polls-form .wp-polls-ans ul.wp-polls-ul li label:after {
  border: 1px solid #999999;
}
.wp-polls .wp-polls-form .wp-polls-ans ul.wp-polls-ul li input:checked + label {
  color: #ff2a5b;
}
.wp-polls .wp-polls-form .wp-polls-ans ul.wp-polls-ul li input:checked + label:before {
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
}
.wp-polls .wp-polls-form .wp-polls-ans ul.wp-polls-ul li input:checked + label:after {
  border-color: #ff2a5b;
}
.wp-polls .wp-polls-form .wp-polls-ans a:hover {
  color: #ff2a5b;
}
.wp-polls .Buttons {
  background: #ff2a5b;
}
.mce-statusbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
.html-active .switch-html,
.tmce-active .switch-tmce {
  background: rgba(0, 0, 0, 0.4) !important;
  color: #ffffff !important;
  border: 1px solid black !important;
}
.wp-switch-editor {
  font-family: 'Montserrat' !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #727272;
}
.wp-switch-editor:hover {
  color: white;
  border: 1px solid black;
}
.rtmedia-action-buttons,
.rtmedia-upload-media-link {
  color: #513750;
}
.rtmedia-action-buttons:hover,
.rtmedia-upload-media-link:hover,
.rtmedia-action-buttons:focus,
.rtmedia-upload-media-link:focus {
  color: #ff2a5b;
}
#em-wrapper .em-search-wrapper .em-search-main .em-search-geo:before {
  color: #727272;
}
#em-wrapper .em-search-wrapper .em-search-main button:before {
  color: #727272;
}
#em-wrapper .em-search-wrapper .em-search-advanced {
  background: rgba(191, 191, 191, 0.1);
}
/* Theme Color Init
-----------------------------------------------------------------*/
.header-colors {
  background-color: #ffffff;
  color: black;
  border-color: rgba(0, 0, 0, 0.1);
}
.header-colors a {
  color: black;
}
.header-colors a:hover {
  color: #d1224b;
}
.header-colors .heading-color,
.header-colors h1,
.header-colors h2,
.header-colors h3,
.header-colors h4,
.header-colors h5,
.header-colors h6 {
  color: #212121;
}
.header-colors .spost,
.header-colors .mpost {
  border-color: rgba(0, 0, 0, 0.1);
}
.page-title-colors {
  background-color: #fafafa;
  color: rgba(0, 0, 0, 0.55);
  border-color: rgba(0, 0, 0, 0.1);
}
.page-title-colors a {
  color: #999999;
}
.page-title-colors a:hover {
  color: #ff2a5b;
}
.page-title-colors .heading-color,
.page-title-colors h1,
.page-title-colors h2,
.page-title-colors h3,
.page-title-colors h4,
.page-title-colors h5,
.page-title-colors h6 {
  color: #513750;
}
.page-title-colors .spost,
.page-title-colors .mpost {
  border-color: rgba(0, 0, 0, 0.1);
}
/* ----------------------------------------------------------------
    Specific elements colors
-----------------------------------------------------------------*/
.sidemenu-colors {
  /* Chat */
  /* Widget Calendar */
}
.sidemenu-colors p,
.sidemenu-colors .widget li,
.sidemenu-colors .widget dt,
.sidemenu-colors .widget dd,
.sidemenu-colors .widget-error,
.sidemenu-colors select,
.sidemenu-colors label,
.sidemenu-colors .wcMessageTime,
.sidemenu-colors .wcMessageUser {
  color: white;
}
.sidemenu-colors h1,
.sidemenu-colors h2,
.sidemenu-colors h3,
.sidemenu-colors h4,
.sidemenu-colors h5,
.sidemenu-colors h6 {
  color: white;
}
.sidemenu-colors a {
  color: white;
}
.sidemenu-colors a:hover {
  color: #ff2a5b;
}
.sidemenu-colors input[type="text"],
.sidemenu-colors input[type="password"] {
  border-color: rgba(255, 255, 255, 0.07);
  background-color: #121324;
  color: white;
}
@media only screen and (min-width: 768px) {
  .sidemenu-colors input[type="text"],
  .sidemenu-colors input[type="password"] {
    -webkit-transition: background-color 0.4s ease;
    -moz-transition: background-color 0.4s ease;
    -o-transition: background-color 0.4s ease;
    -ms-transition: background-color 0.4s ease;
    transition: background-color 0.4s ease;
  }
}
.sidemenu-colors input[type="text"]:focus,
.sidemenu-colors input[type="password"]:focus {
  background-color: rgba(255, 255, 255, 0.03);
}
.sidemenu-colors button,
.sidemenu-colors a.button,
.sidemenu-colors input[type="submit"],
.sidemenu-colors input[type="button"],
.sidemenu-colors input[type="reset"],
.sidemenu-colors ul.button-nav li a,
.sidemenu-colors div.generic-button a,
.sidemenu-colors .comment-reply-link,
.sidemenu-colors a.bp-title-button,
.sidemenu-colors .widget_cleverness-to-do-widget ol li {
  background-color: #121324;
}
.sidemenu-colors a.button,
.sidemenu-colors input[type="submit"],
.sidemenu-colors button {
  border-color: rgba(255, 255, 255, 0.07);
}
.sidemenu-colors select {
  background-color: rgba(255, 255, 255, 0.07) !important;
  padding: 3px 40px 3px 10px;
}
.sidemenu-colors .wcMessage .wcMessageUser {
  color: white !important;
  opacity: .4;
  font-weight: 400 !important;
}
.sidemenu-colors .wcMessage .wcMessageContent {
  background-color: rgba(255, 255, 255, 0.07) !important;
}
.sidemenu-colors .wcMessage .wcMessageContent::before {
  border-bottom-color: rgba(255, 255, 255, 0.07) !important;
}
.sidemenu-colors .wcMessage .wcMessageContent {
  color: white !important;
}
.sidemenu-colors .wcMessage.wcWpMessage .wcMessageContent {
  background: #ff2a5b !important;
  color: white !important;
}
.sidemenu-colors .wcMessage.wcWpMessage .wcMessageContent:before {
  border-bottom-color: #ff2a5b !important;
}
.sidemenu-colors .wcControls .wcInputContainer .wcInput {
  background-color: rgba(255, 255, 255, 0.07) !important;
}
.sidemenu-colors .wcControls .wcInputContainer .wcInput:focus {
  background-color: rgba(255, 255, 255, 0.05) !important;
}
.sidemenu-colors .widget_calendar #wp-calendar caption {
  background: #ff2a5b;
  color: white;
}
.sidemenu-colors .widget.buddypress div.item-options a {
  color: white;
}
.sidemenu-colors .widget.buddypress div.item-options a:hover {
  color: #ff2a5b;
}
.sidebar-colors {
  /* Chat */
  /* Widget Calendar */
}
.sidebar-colors p,
.sidebar-colors .widget li,
.sidebar-colors .widget dt,
.sidebar-colors .widget dd,
.sidebar-colors .widget-error,
.sidebar-colors select,
.sidebar-colors label,
.sidebar-colors .wcMessageTime,
.sidebar-colors .wcMessageUser {
  color: #727272;
}
.sidebar-colors h1,
.sidebar-colors h2,
.sidebar-colors h3,
.sidebar-colors h4,
.sidebar-colors h5,
.sidebar-colors h6 {
  color: #513750;
}
.sidebar-colors a {
  color: #513750;
}
.sidebar-colors a:hover {
  color: #ff2a5b;
}
.sidebar-colors input[type="text"],
.sidebar-colors input[type="password"] {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  color: #727272;
}
@media only screen and (min-width: 768px) {
  .sidebar-colors input[type="text"],
  .sidebar-colors input[type="password"] {
    -webkit-transition: background-color 0.4s ease;
    -moz-transition: background-color 0.4s ease;
    -o-transition: background-color 0.4s ease;
    -ms-transition: background-color 0.4s ease;
    transition: background-color 0.4s ease;
  }
}
.sidebar-colors input[type="text"]:focus,
.sidebar-colors input[type="password"]:focus {
  background-color: rgba(0, 0, 0, 0.03);
}
.sidebar-colors button,
.sidebar-colors a.button,
.sidebar-colors input[type="submit"],
.sidebar-colors input[type="button"],
.sidebar-colors input[type="reset"],
.sidebar-colors ul.button-nav li a,
.sidebar-colors div.generic-button a,
.sidebar-colors .comment-reply-link,
.sidebar-colors a.bp-title-button,
.sidebar-colors .widget_cleverness-to-do-widget ol li {
  background-color: #ffffff;
}
.sidebar-colors a.button,
.sidebar-colors input[type="submit"],
.sidebar-colors button {
  border-color: rgba(0, 0, 0, 0.1);
}
.sidebar-colors select {
  background-color: rgba(0, 0, 0, 0.1) !important;
  padding: 3px 40px 3px 10px;
}
.sidebar-colors .wcMessage .wcMessageUser {
  color: #727272 !important;
  opacity: .4;
  font-weight: 400 !important;
}
.sidebar-colors .wcMessage .wcMessageContent {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.sidebar-colors .wcMessage .wcMessageContent::before {
  border-bottom-color: rgba(0, 0, 0, 0.1) !important;
}
.sidebar-colors .wcMessage .wcMessageContent {
  color: #727272 !important;
}
.sidebar-colors .wcMessage.wcWpMessage .wcMessageContent {
  background: #ff2a5b !important;
  color: white !important;
}
.sidebar-colors .wcMessage.wcWpMessage .wcMessageContent:before {
  border-bottom-color: #ff2a5b !important;
}
.sidebar-colors .wcControls .wcInputContainer .wcInput {
  background-color: rgba(0, 0, 0, 0.1) !important;
}
.sidebar-colors .wcControls .wcInputContainer .wcInput:focus {
  background-color: rgba(230, 230, 230, 0.05) !important;
}
.sidebar-colors .widget_calendar #wp-calendar caption {
  background: #ff2a5b;
  color: white;
}
.sidebar-colors .widget.buddypress div.item-options a {
  color: #513750;
}
.sidebar-colors .widget.buddypress div.item-options a:hover {
  color: #ff2a5b;
}
